<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Oct 19 11:00:57 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.mina.statemachine.State (Apache MINA 2.0.0-RC1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.mina.statemachine.State (Apache MINA 2.0.0-RC1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mina/statemachine//class-useState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="State.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.mina.statemachine.State</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.statemachine"><B>org.apache.mina.statemachine</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.statemachine.context"><B>org.apache.mina.statemachine.context</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.statemachine.transition"><B>org.apache.mina.statemachine.transition</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.statemachine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A> in <A HREF="../../../../../org/apache/mina/statemachine/package-summary.html">org.apache.mina.statemachine</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/mina/statemachine/package-summary.html">org.apache.mina.statemachine</A> that return <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A></CODE></FONT></TD>
<TD><CODE><B>State.</B><B><A HREF="../../../../../org/apache/mina/statemachine/State.html#addTransition(org.apache.mina.statemachine.transition.Transition)">addTransition</A></B>(<A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an outgoing <A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> to this <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> with weight 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A></CODE></FONT></TD>
<TD><CODE><B>State.</B><B><A HREF="../../../../../org/apache/mina/statemachine/State.html#addTransition(org.apache.mina.statemachine.transition.Transition, int)">addTransition</A></B>(<A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition">Transition</A>&nbsp;transition,
              int&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an outgoing <A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> to this <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> with the 
 specified weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A></CODE></FONT></TD>
<TD><CODE><B>State.</B><B><A HREF="../../../../../org/apache/mina/statemachine/State.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A></CODE></FONT></TD>
<TD><CODE><B>StateMachine.</B><B><A HREF="../../../../../org/apache/mina/statemachine/StateMachine.html#getState(java.lang.String)">getState</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> with the specified id.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/mina/statemachine/package-summary.html">org.apache.mina.statemachine</A> that return types with arguments of type <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StateMachine.</B><B><A HREF="../../../../../org/apache/mina/statemachine/StateMachine.html#getStates()">getStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><CODE>Collection</CODE></A> of all <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A>s used by
 this <A HREF="../../../../../org/apache/mina/statemachine/StateMachine.html" title="class in org.apache.mina.statemachine"><CODE>StateMachine</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/mina/statemachine/package-summary.html">org.apache.mina.statemachine</A> with parameters of type <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mina/statemachine/State.html#State(java.lang.String, org.apache.mina.statemachine.State)">State</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
      <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> with the specified id and parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mina/statemachine/StateMachine.html#StateMachine(org.apache.mina.statemachine.State[], java.lang.String)">StateMachine</A></B>(<A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A>[]&nbsp;states,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startStateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance using the specified <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A>s and start
 state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../org/apache/mina/statemachine/package-summary.html">org.apache.mina.statemachine</A> with type arguments of type <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mina/statemachine/StateMachine.html#StateMachine(java.util.Collection, java.lang.String)">StateMachine</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A>&gt;&nbsp;states,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startStateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance using the specified <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A>s and start
 state.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.statemachine.context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A> in <A HREF="../../../../../org/apache/mina/statemachine/context/package-summary.html">org.apache.mina.statemachine.context</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/mina/statemachine/context/package-summary.html">org.apache.mina.statemachine.context</A> that return <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A></CODE></FONT></TD>
<TD><CODE><B>StateContext.</B><B><A HREF="../../../../../org/apache/mina/statemachine/context/StateContext.html#getCurrentState()">getCurrentState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A></CODE></FONT></TD>
<TD><CODE><B>AbstractStateContext.</B><B><A HREF="../../../../../org/apache/mina/statemachine/context/AbstractStateContext.html#getCurrentState()">getCurrentState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/mina/statemachine/context/package-summary.html">org.apache.mina.statemachine.context</A> with parameters of type <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StateContext.</B><B><A HREF="../../../../../org/apache/mina/statemachine/context/StateContext.html#setCurrentState(org.apache.mina.statemachine.State)">setCurrentState</A></B>(<A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractStateContext.</B><B><A HREF="../../../../../org/apache/mina/statemachine/context/AbstractStateContext.html#setCurrentState(org.apache.mina.statemachine.State)">setCurrentState</A></B>(<A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.statemachine.transition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A> in <A HREF="../../../../../org/apache/mina/statemachine/transition/package-summary.html">org.apache.mina.statemachine.transition</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/mina/statemachine/transition/package-summary.html">org.apache.mina.statemachine.transition</A> that return <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A></CODE></FONT></TD>
<TD><CODE><B>Transition.</B><B><A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html#getNextState()">getNextState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> which the <A HREF="../../../../../org/apache/mina/statemachine/StateMachine.html" title="class in org.apache.mina.statemachine"><CODE>StateMachine</CODE></A> should move to 
 if this <A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> is taken and <A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html#execute(org.apache.mina.statemachine.event.Event)"><CODE>Transition.execute(Event)</CODE></A> returns
 <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTransition.</B><B><A HREF="../../../../../org/apache/mina/statemachine/transition/AbstractTransition.html#getNextState()">getNextState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/mina/statemachine/transition/package-summary.html">org.apache.mina.statemachine.transition</A> with parameters of type <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mina/statemachine/transition/AbstractTransition.html#AbstractTransition(java.lang.Object, org.apache.mina.statemachine.State)">AbstractTransition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;eventId,
                   <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A>&nbsp;nextState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the specified <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> as next state 
 and for the specified <A HREF="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A> id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mina/statemachine/transition/MethodTransition.html#MethodTransition(java.lang.Object, org.apache.mina.statemachine.State, java.lang.reflect.Method, java.lang.Object)">MethodTransition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;eventId,
                 <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A>&nbsp;nextState,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the specified <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> as next state 
 and for the specified <A HREF="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A> id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mina/statemachine/transition/MethodTransition.html#MethodTransition(java.lang.Object, org.apache.mina.statemachine.State, java.lang.Object)">MethodTransition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;eventId,
                 <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A>&nbsp;nextState,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the specified <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> as next state 
 and for the specified <A HREF="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A> id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mina/statemachine/transition/MethodTransition.html#MethodTransition(java.lang.Object, org.apache.mina.statemachine.State, java.lang.String, java.lang.Object)">MethodTransition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;eventId,
                 <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A>&nbsp;nextState,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the specified <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> as next state 
 and for the specified <A HREF="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A> id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mina/statemachine/transition/NoopTransition.html#NoopTransition(java.lang.Object, org.apache.mina.statemachine.State)">NoopTransition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;eventId,
               <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A>&nbsp;nextState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the specified <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> as next state 
 and for the specified <A HREF="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A> id.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mina/statemachine//class-useState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="State.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://mina.apache.org/">Apache MINA Project</a>. All Rights Reserved.
</BODY>
</HTML>
