<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/Linears"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical">
		<TableLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:stretchColumns="1">
			<TableRow>
				<TextView android:text="主键：" android:id="@+id/txt"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

				<EditText android:text="" android:id="@+id/workduty_ID"
					android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<TableRow>
				<TextView android:text="主题：" android:id="@+id/txt"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

				<EditText android:text="" android:id="@+id/workduty_TITLE"
					android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<TableRow>
				<TextView android:text="描述：" android:id="@+id/txt"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

				<EditText android:text="" android:id="@+id/workduty_DETAIL"
					android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<TableRow>
				<TextView android:text="附件：" android:id="@+id/txt"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

				<EditText android:text="" android:id="@+id/workduty_ADJUNCT"
					android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<TableRow>
				<TextView android:text="指标：" android:id="@+id/txt"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

				<EditText android:text="" android:id="@+id/workduty_TARGET"
					android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<TableRow>
				<TextView android:text="选择反馈单格式：" android:id="@+id/txt"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

				<EditText android:text="" android:id="@+id/workduty_FORMAT"
					android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<TableRow>
				<TextView android:text="指定反馈对象：" android:id="@+id/txt"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

				<EditText android:text="" android:id="@+id/workduty_PROID"
					android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<TableRow>
				<TextView android:text="意见：" android:id="@+id/txt"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

				<EditText android:text="" android:id="@+id/workduty_ATTITUDE"
					android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<TableRow>
				<TextView android:text="评分：" android:id="@+id/txt"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

				<EditText android:text="" android:id="@+id/workduty_GRADE"
					android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<TableRow>
				<TextView android:text="结束：" android:id="@+id/txt"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

				<EditText android:text="" android:id="@+id/workduty_ISEND"
					android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<TableRow>
				<TextView android:text="流程状态：" android:id="@+id/txt"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

				<EditText android:text="" android:id="@+id/workduty_FLOWER_STATE"
					android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<TableRow>
				<TextView android:text="处理人：" android:id="@+id/txt"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

				<EditText android:text="" android:id="@+id/workduty_PROCESS_CODE"
					android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<TableRow>
				<TextView android:text="审核人：" android:id="@+id/txt"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

				<EditText android:text="" android:id="@+id/workduty_AUDITING_CODE"
					android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<TableRow>
				<TextView android:text="单据状态：" android:id="@+id/txt"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

				<EditText android:text="" android:id="@+id/workduty_BILL_STATE"
					android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<TableRow>
				<TextView android:text="创始建人：" android:id="@+id/txt"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

				<EditText android:text="" android:id="@+id/workduty_CREATE_CODE"
					android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<TableRow>
				<TextView android:text="创建时间：" android:id="@+id/txt"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

				<EditText android:text="" android:id="@+id/workduty_CREATE_DATE"
					android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<TableRow>
				<TextView android:text="编辑人：" android:id="@+id/txt"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

				<EditText android:text="" android:id="@+id/workduty_EDITOR_CODE"
					android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<TableRow>
				<TextView android:text="编辑时间：" android:id="@+id/txt"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

				<EditText android:text="" android:id="@+id/workduty_EDITOR_DATE"
					android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			</TableRow>
			<TableRow>
				<TextView android:text="反馈单号：" android:id="@+id/txt"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

				<EditText android:text="" android:id="@+id/workduty_FEEDBKID"
					android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			</TableRow>
			
			<TableRow android:gravity="right">
				<Button android:text="@string/txtcancel" android:id="@+id/btnworkdutycancel"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
				<Button android:text="@string/txtsubmit" android:id="@+id/btnworkdutysumbit"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		    </TableRow>
	   </TableLayout>
	</LinearLayout>
</ScrollView>