<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================= 
     auto unittest task    
     ai92                                                                
     ========================================== -->
<project name="auto unittest task" default="junit and report" basedir=".">

		<property name="output folder" value="bin"/>

		<property name="src folder" value="src"/>
	
		<property name="test folder" value="testsrc"/>
	
		<property name="report folder" value="report" />

		<!-- - - - - - - - - - - - - - - - - - 
          target: test report folder init                      
         - - - - - - - - - - - - - - - - - -->
		<target name="test init">
			<mkdir dir="${report folder}"/>
		</target>
	
		<!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
		<target name="compile">
			<javac srcdir="${src folder}" destdir="${output folder}" failonerror="true">
				<compilerarg line="-encoding UTF-8 "/>
				
			</javac>
			<echo>compilation complete!</echo>
		</target>

		<!-- - - - - - - - - - - - - - - - - - 
          target: compile test cases                      
         - - - - - - - - - - - - - - - - - -->
		<target name="test compile" depends="test init">
			<javac srcdir="${src folder}" destdir="${output folder}" failonerror="true">
				<compilerarg line="-encoding UTF-8 "/>
			</javac>
			<echo>test compilation complete!</echo>
		</target>
	
		<target name="all compile" depends="compile, test compile">
		</target>
	
		<!-- ======================================== 
          target: auto test all test case and output report file                      
      	===================================== -->
		<target name="junit and report" depends="all compile">
			<junit printsummary="on" fork="true" showoutput="true">
				<classpath>
					<fileset dir="lib" includes="**/*.jar"/>
					<pathelement path="${output folder}"/>
				</classpath>
				<formatter type="xml" />
				<batchtest todir="${report folder}">
					<fileset dir="${output folder}">
						<include name="**/Test*.*" />
					</fileset>
				</batchtest>
			</junit>
			<junitreport todir="${report folder}">
				<fileset dir="${report folder}">
					<include name="TEST-*.xml" />
				</fileset>
				<report format="frames" todir="${report folder}" />
			</junitreport>
		</target>
</project>
