<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/product.do" location="650,550" dimension="382,84" />
  <StrutsActivity path="/productModify.do" location="950,750" dimension="418,84" />
  <StrutsActivity path="/upload.do" location="50,950" dimension="376,84" />
  <StrutsActivity path="/unit.do" location="1250,550" dimension="364,84" />
  <StrutsActivity path="/friendLink.do" location="3050,2450" dimension="400,84" />
  <StrutsActivity path="/specification.do" location="650,1050" dimension="418,84" />
  <StrutsActivity path="/productManage.do" location="50,1150" dimension="418,84" />
  <StrutsActivity path="/uploadTest.do" location="1250,1250" dimension="400,84" />
  <StrutsActivity path="/review.do" location="1550,750" dimension="376,84" />
  <StrutsActivity path="/user.do" location="50,1350" dimension="364,84" />
  <StrutsActivity path="/indexFirst.do" location="2750,50" dimension="406,84" />
  <StrutsActivity path="/search.do" location="3050,1250" dimension="382,84" />
  <StrutsActivity path="/pay.do" location="2450,2550" dimension="382,84" />
  <StrutsActivity path="/companyIntroduct.do" location="3350,1050" dimension="436,84" />
  <StrutsActivity path="/login.do" location="650,1650" dimension="370,84" />
  <StrutsActivity path="/JspForm/FrontfuncModual/user.do" location="50,50" dimension="193,88" />
  <StrutsActivity path="/JspForm/BackfuncModual/order.do" location="510,405" dimension="313,88" />
  <StrutsActivity path="/JspForm/FrontfuncModual/account.do" location="1850,550" dimension="412,84" />
  <StrutsActivity path="/JspForm/BackfuncModual/sendMode.do" location="1850,150" dimension="388,84" />
  <StrutsActivity path="/JspForm/BackfuncModual/payType.do" location="1250,350" dimension="382,84" />
  <StrutsActivity path="/JspForm/BackfuncModual/news.do" location="1850,350" dimension="364,84" />
  <StrutsActivity path="/JspForm/BackfuncModual/treaty.do" location="1250,2050" dimension="376,84" />
  <StrutsActivity path="/JspForm/BackfuncModual/manufacturer.do" location="50,1650" dimension="412,84" />
  <StrutsActivity path="/JspForm/BackfuncModual/manager.do" location="1850,2050" dimension="382,84" />
  <StrutsActivity path="/JspForm/BackfuncModual/bulletin.do" location="1250,1650" dimension="388,84" />
  <StrutsActivity path="/JspForm/FrontfuncModual/productDisplay.do" location="2450,1950" dimension="430,84" />
  <StrutsActivity path="/JspForm/FrontfuncModual/newsDisplay.do" location="650,2250" dimension="430,84" />
  <StrutsActivity path="/JspForm/FrontfuncModual/cart.do" location="2750,1050" dimension="412,84" />
  <StrutsActivity path="/JspForm/BackfuncModual/menu.do" location="3050,450" dimension="364,84" />
  <StrutsActivity path="/JspForm/BackfuncModual/role.do" location="3050,650" dimension="364,84" />
  <StrutsActivity path="/JspForm/BackfuncModual/roleValue.do" location="1850,2450" dimension="394,84" />
  <StrutsActivity path="back_login;6" location="3350,250" dimension="154,72" />
  <StrutsActivity path="login_Page;6" location="950,2450" dimension="250,72" />
  <StrutsActivity path="index_Page;6" location="1250,2550" dimension="250,72" />
  <StrutsActivity path="toCheck;6" location="3350,850" dimension="244,72" />
  <StrutsActivity path="/JspForm/BackfuncModual/Product.jsp" location="350,650" dimension="250,48" />
  <StrutsActivity path="/JspForm/errors.jsp" location="950,250" dimension="124,49" />
  <StrutsActivity path="/JspForm/BackfuncModual/ProductAdd.jsp" location="1250,150" dimension="268,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/uploadSmallPic.jsp" location="1250,250" dimension="292,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/showBigPic.jsp" location="3050,1650" dimension="268,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/uploadBigPic.jsp" location="3050,1750" dimension="280,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/showSmallPic.jsp" location="3050,1850" dimension="280,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/ProductModify.jsp" location="50,850" dimension="286,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/Unit.jsp" location="1250,950" dimension="232,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/friendLink.jsp" location="50,2550" dimension="268,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/Specification.jsp" location="1250,1050" dimension="286,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/ProductChild.jsp" location="650,1250" dimension="280,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/ProductManage.jsp" location="1250,1150" dimension="286,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/save.jsp" location="3050,1950" dimension="232,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/Review.jsp" location="1550,950" dimension="244,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/ReviewReply.jsp" location="650,1350" dimension="274,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/User.jsp" location="650,1450" dimension="232,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/UserDetail.jsp" location="950,1450" dimension="268,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/specialPrice.jsp" location="3050,2050" dimension="286,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/productNews.jsp" location="3050,2150" dimension="280,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/someProduct.jsp" location="1250,2350" dimension="280,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/index.jsp" location="2450,350" dimension="244,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/indexAllReview.jsp" location="2750,350" dimension="298,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/moreNewProduct.jsp" location="1850,2350" dimension="298,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/moreReleaseProduct.jsp" location="2450,2350" dimension="322,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/productNewsDetail.jsp" location="3050,2350" dimension="316,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/indexBigPic.jsp" location="2450,450" dimension="280,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/searchAll.jsp" location="50,2450" dimension="268,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/search.jsp" location="650,2450" dimension="250,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/netPay.jsp" location="3050,850" dimension="250,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/companyIntroduct.jsp" location="3350,1550" dimension="304,48" />
  <StrutsActivity path="/JspForm/login.jsp" location="50,1550" dimension="148,48" />
  <StrutsActivity path="/JspForm/main.jsp" location="650,1550" dimension="142,48" />
  <StrutsActivity path="JspForm/BackfuncModual/manager.do" location="650,2550" dimension="244,72" />
  <StrutsActivity path="/JspForm/left.jsp" location="1250,1550" dimension="142,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/register.jsp" location="450,165" dimension="217,49" />
  <StrutsActivity path="/JspForm/FrontfuncModual/register_success.jsp" location="405,60" dimension="260,49" />
  <StrutsActivity path="/JspForm/FrontfuncModual/login.jsp" location="2750,750" dimension="244,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/operateHistory.jsp" location="2150,750" dimension="292,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/queryOrder.jsp" location="2150,850" dimension="268,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/orderPage.jsp" location="50,550" dimension="262,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/statusUpdateSuccess.jsp" location="2150,950" dimension="322,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/orderDetail.jsp" location="2150,1050" dimension="274,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/myInfoModify_success.jsp" location="2450,1350" dimension="334,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/sendModeModify.jsp" location="2150,1150" dimension="298,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/passwordModify.jsp" location="2450,1750" dimension="298,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/emailModify_success.jsp" location="2450,650" dimension="328,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/myInfoModify.jsp" location="2450,550" dimension="286,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/buyInfoModify.jsp" location="2150,1250" dimension="292,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/passwordModify_success.jsp" location="2450,1850" dimension="346,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/payTypeModify.jsp" location="1850,1350" dimension="292,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/orderDetail.jsp" location="2150,1450" dimension="280,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/userAccount.jsp" location="2150,1550" dimension="280,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/emailModify.jsp" location="2450,1650" dimension="280,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/sendModeManage.jsp" location="1850,1650" dimension="292,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/payTypeManage.jsp" location="1850,1750" dimension="286,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/newsModify.jsp" location="50,1850" dimension="268,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/modifyGroup.jsp" location="650,1850" dimension="274,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/newsGroup.jsp" location="1250,1850" dimension="262,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/addNews.jsp" location="1850,1150" dimension="250,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/newsPage.jsp" location="1850,1850" dimension="256,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/treatyManage.jsp" location="50,1950" dimension="280,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/manufacturerManage.jsp" location="650,1950" dimension="316,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/manufacturerModify.jsp" location="1250,1950" dimension="316,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/manufacturerAdd.jsp" location="1850,1950" dimension="298,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/administratorManage.jsp" location="50,2050" dimension="322,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/administratorAdd.jsp" location="1550,1450" dimension="304,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/managerModify.jsp" location="1550,1550" dimension="286,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/administratorModify.jsp" location="650,2050" dimension="322,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/bulletinManage.jsp" location="50,2250" dimension="292,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/newProduct.jsp" location="2450,2150" dimension="274,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/oneNews.jsp" location="2150,2250" dimension="256,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/newsDisplay.jsp" location="1550,2250" dimension="280,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/downOrder.jsp" location="50,2350" dimension="268,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/payAndSendMode.jsp" location="2750,1450" dimension="298,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/orderConfirm.jsp" location="2750,2250" dimension="286,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/addressInfoModify.jsp" location="2750,950" dimension="316,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/menuAdd.jsp" location="1250,3150" dimension="250,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/menuModify.jsp" location="1550,3150" dimension="268,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/menuManage.jsp" location="2150,3150" dimension="268,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/roleAdd.jsp" location="2750,3150" dimension="250,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/roleModify.jsp" location="3050,3150" dimension="268,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/roleManage.jsp" location="50,3250" dimension="268,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/roleValueManage.jsp" location="650,3250" dimension="298,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/roleValueAdd.jsp" location="1250,3250" dimension="280,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/roleValueModify.jsp" location="1850,3250" dimension="298,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/cart.jsp" location="2750,850" dimension="238,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/AdminIndex.jsp" location="50,750" dimension="268,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/orderConfirm_Page" location="2750,1550" dimension="292,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/upload.jsp" location="950,950" dimension="244,48" />
  <StrutsActivity path="/form/order.jsp" location="270,120" dimension="103,49" />
  <StrutsActivity path="/JspForm/FrontfuncModual/register_page.jsp" location="950,50" dimension="247,49" />
  <StrutsActivity path="/JspForm/BackfuncModual/order.jsp" location="950,150" dimension="202,49" />
  <StrutsActivity path="/JspForm/BackfuncModual/JspForm/errors.jsp" location="240,195" dimension="249,49" />
  <StrutsActivity path="//JspForm/errors.jsp" location="950,350" dimension="128,49" />
  <StrutsActivity path="/JspForm/BackfuncModual/Order_Page.jsp" location="50,450" dimension="234,49" />
  <StrutsActivity path="/JspForm/BackfuncModual/order_Page.jsp" location="950,450" dimension="232,49" />
  <StrutsActivity path="/form/productManage.jsp" location="50,650" dimension="178,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/.jsp" location="650,750" dimension="208,48" />
  <StrutsActivity path="/scripts/sjcj/cjwj.jsp" location="650,850" dimension="172,48" />
  <StrutsActivity path="/JspForm/BackfuncModual/" location="650,950" dimension="184,48" />
  <StrutsActivity path="/JspForm/loginFrame.jsp" location="350,1550" dimension="178,48" />
  <StrutsActivity path="/JspForm/Left.jsp" location="950,1550" dimension="142,48" />
  <StrutsActivity path="" location="1850,950" dimension="40,48" />
  <StrutsActivity path="JspForm/FrontfuncModual/register.jsp" location="50,2150" dimension="256,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/" location="1850,1050" dimension="190,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/productdisplay.jsp" location="650,2150" dimension="298,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/.jsp" location="1850,1250" dimension="214,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/news.jsp" location="1250,2250" dimension="238,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/order.jsp" location="2750,1250" dimension="244,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/l.jsp" location="1250,2450" dimension="220,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/Product.jsp" location="2450,2450" dimension="256,48" />
  <StrutsActivity path="/JspForm/FfuncModual/Product.jsp" location="1550,2450" dimension="232,48" />
  <StrutsActivity path="http://payment-test.chinapay.com/pay/TransGet" location="3350,1450" dimension="310,48" />
  <StrutsActivity path="/JspForm/FrontfuncModual/getChinapayRet.jsp" location="3350,1950" dimension="298,48" />
  <StrutsTransition id="/login.do,JspForm/BackfuncModual/manager.do?status=updateManager,JspForm/BackfuncModual/manager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="805,1734" />
      <AbsolutePoint location="805,1835" />
      <AbsolutePoint location="421,1835" />
      <AbsolutePoint location="421,2586" />
      <AbsolutePoint location="650,2586" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/menu.do,menuAdd_Page,/JspForm/BackfuncModual/menuAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3414,470" />
      <AbsolutePoint location="3414,3150" />
      <AbsolutePoint location="1375,3150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/productManage.do,main,/productManage.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="273,1150" />
      <AbsolutePoint location="273,1113" />
      <AbsolutePoint location="517,1113" />
      <AbsolutePoint location="517,1205" />
      <AbsolutePoint location="468,1205" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="index_Page;6,null,/indexFirst.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1500,2586" />
      <AbsolutePoint location="1500,134" />
      <AbsolutePoint location="2953,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/errors.jsp,null,/JspForm/BackfuncModual/treaty.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,292" />
      <AbsolutePoint location="327,292" />
      <AbsolutePoint location="327,771" />
      <AbsolutePoint location="591,771" />
      <AbsolutePoint location="591,2101" />
      <AbsolutePoint location="1250,2101" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/errors.jsp,null,/product.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1074,292" />
      <AbsolutePoint location="1212,292" />
      <AbsolutePoint location="1212,592" />
      <AbsolutePoint location="1032,592" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indexFirst.do,failure,/JspForm/errors.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2923,50" />
      <AbsolutePoint location="2923,-55" />
      <AbsolutePoint location="898,-55" />
      <AbsolutePoint location="898,252" />
      <AbsolutePoint location="950,252" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/review.do,reply,/JspForm/BackfuncModual/Review.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1678,834" />
      <AbsolutePoint location="1678,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/specification.do,specSuccess,/JspForm/BackfuncModual/Specification.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1068,1091" />
      <AbsolutePoint location="1250,1091" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/cart.do,addressInfoModify_Page,/JspForm/FrontfuncModual/addressInfoModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2956,1050" />
      <AbsolutePoint location="2956,998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,review.do?status=select,/review.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="897,1650" />
      <AbsolutePoint location="897,1413" />
      <AbsolutePoint location="1809,1413" />
      <AbsolutePoint location="1809,834" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/review.do,audit,/JspForm/BackfuncModual/Review.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1708,834" />
      <AbsolutePoint location="1708,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/cart.do,downOrder_Page,/JspForm/FrontfuncModual/downOrder.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3043,1134" />
      <AbsolutePoint location="3043,2350" />
      <AbsolutePoint location="184,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indexFirst.do,allReviewSuccess,/JspForm/FrontfuncModual/indexAllReview.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2953,134" />
      <AbsolutePoint location="2953,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="back_login;6,null,/JspForm/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3427,322" />
      <AbsolutePoint location="3427,789" />
      <AbsolutePoint location="3195,789" />
      <AbsolutePoint location="3195,1231" />
      <AbsolutePoint location="1007,1231" />
      <AbsolutePoint location="1007,1443" />
      <AbsolutePoint location="124,1443" />
      <AbsolutePoint location="124,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/order.do,queryOrder_page,/JspForm/BackfuncModual/queryOrder.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="641,493" />
      <AbsolutePoint location="641,526" />
      <AbsolutePoint location="3015,526" />
      <AbsolutePoint location="3015,841" />
      <AbsolutePoint location="2284,841" />
      <AbsolutePoint location="2284,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,JspForm/BackfuncModual/treaty.do?status=queryTreaty,/JspForm/BackfuncModual/treaty.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="961,1734" />
      <AbsolutePoint location="961,1787" />
      <AbsolutePoint location="1582,1787" />
      <AbsolutePoint location="1582,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/news.do,newsModify_Page,/JspForm/BackfuncModual/newsModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,398" />
      <AbsolutePoint location="1833,398" />
      <AbsolutePoint location="1833,737" />
      <AbsolutePoint location="491,737" />
      <AbsolutePoint location="491,1537" />
      <AbsolutePoint location="615,1537" />
      <AbsolutePoint location="615,1874" />
      <AbsolutePoint location="318,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/account.do,orderDetail_Page,/JspForm/FrontfuncModual/orderDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2005,634" />
      <AbsolutePoint location="2005,905" />
      <AbsolutePoint location="2567,905" />
      <AbsolutePoint location="2567,1305" />
      <AbsolutePoint location="2290,1305" />
      <AbsolutePoint location="2290,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indexFirst.do,newsDetailList,/JspForm/FrontfuncModual/productNewsDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2893,50" />
      <AbsolutePoint location="2893,27" />
      <AbsolutePoint location="-49,27" />
      <AbsolutePoint location="-49,1341" />
      <AbsolutePoint location="3343,1341" />
      <AbsolutePoint location="3343,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/productModify.do,updSmallPic,/JspForm/BackfuncModual/uploadSmallPic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1212,750" />
      <AbsolutePoint location="1212,665" />
      <AbsolutePoint location="1797,665" />
      <AbsolutePoint location="1797,265" />
      <AbsolutePoint location="1542,265" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload.do,success,/JspForm/BackfuncModual/uploadSmallPic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="426,1005" />
      <AbsolutePoint location="1527,1005" />
      <AbsolutePoint location="1527,689" />
      <AbsolutePoint location="1689,689" />
      <AbsolutePoint location="1689,283" />
      <AbsolutePoint location="1542,283" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/account.do,myInfoModify_success_Page,/JspForm/FrontfuncModual/myInfoModify_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2078,634" />
      <AbsolutePoint location="2078,1113" />
      <AbsolutePoint location="2457,1113" />
      <AbsolutePoint location="2457,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/productModify.do,addSuccess,/JspForm/BackfuncModual/ProductAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1189,750" />
      <AbsolutePoint location="1189,174" />
      <AbsolutePoint location="1250,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/manager.do,administratorModify_Page,/JspForm/BackfuncModual/administratorModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2011,2134" />
      <AbsolutePoint location="2011,2165" />
      <AbsolutePoint location="1047,2165" />
      <AbsolutePoint location="1047,2074" />
      <AbsolutePoint location="972,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/order.do,orderDetail_Page,/JspForm/BackfuncModual/orderDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="734,405" />
      <AbsolutePoint location="734,127" />
      <AbsolutePoint location="2743,127" />
      <AbsolutePoint location="2743,571" />
      <AbsolutePoint location="2883,571" />
      <AbsolutePoint location="2883,719" />
      <AbsolutePoint location="2727,719" />
      <AbsolutePoint location="2727,1074" />
      <AbsolutePoint location="2424,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/productModify.do,delete,/JspForm/BackfuncModual/Product.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="995,750" />
      <AbsolutePoint location="995,665" />
      <AbsolutePoint location="600,665" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/errors.jsp,null,/JspForm/BackfuncModual/sendMode.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1074,252" />
      <AbsolutePoint location="1218,252" />
      <AbsolutePoint location="1218,90" />
      <AbsolutePoint location="2044,90" />
      <AbsolutePoint location="2044,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,JspForm/BackfuncModual/order.do?status=listOrderByStatus&amp;orderStatus=2,/JspForm/BackfuncModual/order.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1692" />
      <AbsolutePoint location="613,1692" />
      <AbsolutePoint location="613,493" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/unit.do,success,/JspForm/BackfuncModual/Unit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1462,634" />
      <AbsolutePoint location="1462,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/review.do,Replying,/JspForm/BackfuncModual/ReviewReply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,792" />
      <AbsolutePoint location="1543,792" />
      <AbsolutePoint location="1543,1071" />
      <AbsolutePoint location="1657,1071" />
      <AbsolutePoint location="1657,1381" />
      <AbsolutePoint location="924,1381" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/productModify.do,success,/JspForm/BackfuncModual/ProductModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,813" />
      <AbsolutePoint location="193,813" />
      <AbsolutePoint location="193,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/specification.do,delSpec,/specification.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="865,1050" />
      <AbsolutePoint location="865,943" />
      <AbsolutePoint location="503,943" />
      <AbsolutePoint location="503,1319" />
      <AbsolutePoint location="1169,1319" />
      <AbsolutePoint location="1169,1113" />
      <AbsolutePoint location="1068,1113" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/manufacturer.do,manufacturerModify_Page,/JspForm/BackfuncModual/manufacturerModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="387,1734" />
      <AbsolutePoint location="387,2727" />
      <AbsolutePoint location="1233,2727" />
      <AbsolutePoint location="1233,1974" />
      <AbsolutePoint location="1250,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indexFirst.do,indexSuccess,/JspForm/FrontfuncModual/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2887,134" />
      <AbsolutePoint location="2887,222" />
      <AbsolutePoint location="2572,222" />
      <AbsolutePoint location="2572,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/login.jsp,null,/JspForm/FrontfuncModual/user.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2872,750" />
      <AbsolutePoint location="2872,514" />
      <AbsolutePoint location="1717,514" />
      <AbsolutePoint location="1717,112" />
      <AbsolutePoint location="243,112" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/friendLink.do,friendLocal,/friendLink.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3404,2450" />
      <AbsolutePoint location="3404,2435" />
      <AbsolutePoint location="3483,2435" />
      <AbsolutePoint location="3483,2492" />
      <AbsolutePoint location="3450,2492" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/errors.jsp,null,/JspForm/BackfuncModual/manager.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1012,250" />
      <AbsolutePoint location="1012,202" />
      <AbsolutePoint location="1677,202" />
      <AbsolutePoint location="1677,713" />
      <AbsolutePoint location="2145,713" />
      <AbsolutePoint location="2145,1671" />
      <AbsolutePoint location="2183,1671" />
      <AbsolutePoint location="2183,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/manufacturer.do,manufacturerManage_Page,/JspForm/BackfuncModual/manufacturerManage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="443,1734" />
      <AbsolutePoint location="443,1974" />
      <AbsolutePoint location="650,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indexFirst.do,specialPrice,/JspForm/FrontfuncModual/specialPrice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2863,50" />
      <AbsolutePoint location="2863,41" />
      <AbsolutePoint location="27,41" />
      <AbsolutePoint location="27,2041" />
      <AbsolutePoint location="3193,2041" />
      <AbsolutePoint location="3193,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/errors.jsp,null,/JspForm/BackfuncModual/roleValue.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1012,274" />
      <AbsolutePoint location="1012,2492" />
      <AbsolutePoint location="2047,2492" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,friendLink.do?status=exec,/friendLink.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="855,1734" />
      <AbsolutePoint location="855,1838" />
      <AbsolutePoint location="2270,1838" />
      <AbsolutePoint location="2270,2212" />
      <AbsolutePoint location="3387,2212" />
      <AbsolutePoint location="3387,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,JspForm/BackfuncModual/manager.do?status=queryManagers,/JspForm/BackfuncModual/manager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1017,1734" />
      <AbsolutePoint location="1017,2213" />
      <AbsolutePoint location="2041,2213" />
      <AbsolutePoint location="2041,2134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/review.do,reviewSuccess,/JspForm/BackfuncModual/Review.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1738,834" />
      <AbsolutePoint location="1738,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/account.do,myInfoModify_Page,/JspForm/FrontfuncModual/myInfoModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2262,583" />
      <AbsolutePoint location="2450,583" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,searchSuccess,/JspForm/FrontfuncModual/search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3373,1334" />
      <AbsolutePoint location="3373,2498" />
      <AbsolutePoint location="775,2498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/errors.jsp,null,/JspForm/BackfuncModual/news.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1036,250" />
      <AbsolutePoint location="1036,240" />
      <AbsolutePoint location="2032,240" />
      <AbsolutePoint location="2032,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/user.do,register_success_page,/JspForm/FrontfuncModual/register_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="243,94" />
      <AbsolutePoint location="405,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/roleValue.do,roleValueManage_Page,/JspForm/BackfuncModual/roleValueManage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2017,2534" />
      <AbsolutePoint location="2017,2877" />
      <AbsolutePoint location="799,2877" />
      <AbsolutePoint location="799,3250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/unit.do,delSuccess,/unit.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1454,550" />
      <AbsolutePoint location="1454,512" />
      <AbsolutePoint location="1701,512" />
      <AbsolutePoint location="1701,614" />
      <AbsolutePoint location="1614,614" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,userSuccess,/JspForm/BackfuncModual/User.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="414,1405" />
      <AbsolutePoint location="766,1405" />
      <AbsolutePoint location="766,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/productManage.do,successChild,/JspForm/BackfuncModual/ProductChild.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="259,1234" />
      <AbsolutePoint location="259,1274" />
      <AbsolutePoint location="650,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,product.do,/product.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1662" />
      <AbsolutePoint location="573,1662" />
      <AbsolutePoint location="573,713" />
      <AbsolutePoint location="841,713" />
      <AbsolutePoint location="841,634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/friendLink.do,friendSuccess,/JspForm/BackfuncModual/friendLink.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3250,2534" />
      <AbsolutePoint location="3250,2787" />
      <AbsolutePoint location="184,2787" />
      <AbsolutePoint location="184,2598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginSuccess,/JspForm/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="777,1650" />
      <AbsolutePoint location="777,1598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,JspForm/BackfuncModual/role.do?status=queryAllRoles,/JspForm/BackfuncModual/role.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="961,1734" />
      <AbsolutePoint location="961,1913" />
      <AbsolutePoint location="3729,1913" />
      <AbsolutePoint location="3729,692" />
      <AbsolutePoint location="3414,692" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/cart.do,orderConfirm_Page,/JspForm/FrontfuncModual/orderConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3029,1134" />
      <AbsolutePoint location="3029,2274" />
      <AbsolutePoint location="3036,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/news.do,modifyGroup_Page,/JspForm/BackfuncModual/modifyGroup.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,392" />
      <AbsolutePoint location="1767,392" />
      <AbsolutePoint location="1767,731" />
      <AbsolutePoint location="485,731" />
      <AbsolutePoint location="485,1545" />
      <AbsolutePoint location="1173,1545" />
      <AbsolutePoint location="1173,1874" />
      <AbsolutePoint location="924,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/cart.do,,,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3073,1050" />
      <AbsolutePoint location="3073,940" />
      <AbsolutePoint location="1872,940" />
      <AbsolutePoint location="1872,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/uploadSmallPic.jsp,null,/upload.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,256" />
      <AbsolutePoint location="1246,256" />
      <AbsolutePoint location="1246,719" />
      <AbsolutePoint location="927,719" />
      <AbsolutePoint location="927,1001" />
      <AbsolutePoint location="426,1001" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/role.do,roleManage_Page,/JspForm/BackfuncModual/roleManage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3232,692" />
      <AbsolutePoint location="3232,3274" />
      <AbsolutePoint location="184,3274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,isable,/user.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="218,1350" />
      <AbsolutePoint location="218,1241" />
      <AbsolutePoint location="435,1241" />
      <AbsolutePoint location="435,1391" />
      <AbsolutePoint location="414,1391" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indexFirst.do,someProduct,/JspForm/FrontfuncModual/someProduct.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3095,134" />
      <AbsolutePoint location="3095,365" />
      <AbsolutePoint location="3609,365" />
      <AbsolutePoint location="3609,973" />
      <AbsolutePoint location="3262,973" />
      <AbsolutePoint location="3262,1244" />
      <AbsolutePoint location="3545,1244" />
      <AbsolutePoint location="3545,1441" />
      <AbsolutePoint location="3292,1441" />
      <AbsolutePoint location="3292,1635" />
      <AbsolutePoint location="3669,1635" />
      <AbsolutePoint location="3669,2817" />
      <AbsolutePoint location="543,2817" />
      <AbsolutePoint location="543,2380" />
      <AbsolutePoint location="1250,2380" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/review.do,ReplySave,/JspForm/BackfuncModual/Review.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1768,834" />
      <AbsolutePoint location="1768,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginFail,/JspForm/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="799,1650" />
      <AbsolutePoint location="799,1613" />
      <AbsolutePoint location="124,1613" />
      <AbsolutePoint location="124,1598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,JspForm/BackfuncModual/roleValue.do?status=queryAllRoleValues,/JspForm/BackfuncModual/roleValue.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="835,1650" />
      <AbsolutePoint location="835,1535" />
      <AbsolutePoint location="1843,1535" />
      <AbsolutePoint location="1843,2491" />
      <AbsolutePoint location="1850,2491" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="toCheck;6,null,/JspForm/FrontfuncModual/cart.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3350,883" />
      <AbsolutePoint location="2988,883" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/cart.do,getChinapayRet_Page,/JspForm/FrontfuncModual/getChinapayRet.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2956,1092" />
      <AbsolutePoint location="2956,1974" />
      <AbsolutePoint location="3499,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,detailSuccess,/JspForm/BackfuncModual/UserDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="232,1350" />
      <AbsolutePoint location="232,1305" />
      <AbsolutePoint location="1084,1305" />
      <AbsolutePoint location="1084,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/treaty.do,treatyManage_Page,/JspForm/BackfuncModual/treatyManage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1573,2050" />
      <AbsolutePoint location="1573,1944" />
      <AbsolutePoint location="190,1944" />
      <AbsolutePoint location="190,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/account.do,sendModeModify_Page,/JspForm/FrontfuncModual/sendModeModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2115,634" />
      <AbsolutePoint location="2115,1174" />
      <AbsolutePoint location="2150,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indexFirst.do,moreReleaseProduct,/JspForm/FrontfuncModual/moreReleaseProduct.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2923,134" />
      <AbsolutePoint location="2923,306" />
      <AbsolutePoint location="-63,306" />
      <AbsolutePoint location="-63,2435" />
      <AbsolutePoint location="2611,2435" />
      <AbsolutePoint location="2611,2398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/save.jsp,null,/uploadTest.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3166,1950" />
      <AbsolutePoint location="3166,1935" />
      <AbsolutePoint location="1793,1935" />
      <AbsolutePoint location="1793,1635" />
      <AbsolutePoint location="1450,1635" />
      <AbsolutePoint location="1450,1334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,JspForm/BackfuncModual/manufacturer.do?status=queryAllManufacturers,/JspForm/BackfuncModual/manufacturer.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="769,1734" />
      <AbsolutePoint location="769,1787" />
      <AbsolutePoint location="421,1787" />
      <AbsolutePoint location="421,1734" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/review.do,audited,/JspForm/BackfuncModual/Review.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1648,834" />
      <AbsolutePoint location="1648,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/specification.do,saveSpec,/specification.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="879,1050" />
      <AbsolutePoint location="879,1041" />
      <AbsolutePoint location="1103,1041" />
      <AbsolutePoint location="1103,1069" />
      <AbsolutePoint location="1068,1069" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/manager.do,administratorManage_Page,/JspForm/BackfuncModual/administratorManage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2041,2050" />
      <AbsolutePoint location="2041,2030" />
      <AbsolutePoint location="211,2030" />
      <AbsolutePoint location="211,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,JspForm/BackfuncModual/order.do?status=listOrderByStatus&amp;orderStatus=6,/JspForm/BackfuncModual/order.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="783,1734" />
      <AbsolutePoint location="783,1813" />
      <AbsolutePoint location="5,1813" />
      <AbsolutePoint location="5,514" />
      <AbsolutePoint location="608,514" />
      <AbsolutePoint location="608,493" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/account.do,emailModify_Page,/JspForm/FrontfuncModual/emailModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1949,634" />
      <AbsolutePoint location="1949,1005" />
      <AbsolutePoint location="1685,1005" />
      <AbsolutePoint location="1685,1319" />
      <AbsolutePoint location="2360,1319" />
      <AbsolutePoint location="2360,1405" />
      <AbsolutePoint location="2590,1405" />
      <AbsolutePoint location="2590,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/role.do,roleAdd_Page,/JspForm/BackfuncModual/roleAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3414,675" />
      <AbsolutePoint location="3414,3150" />
      <AbsolutePoint location="2875,3150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/menu.do,menuManage_Page,/JspForm/BackfuncModual/menuManage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,514" />
      <AbsolutePoint location="2939,514" />
      <AbsolutePoint location="2939,705" />
      <AbsolutePoint location="2643,705" />
      <AbsolutePoint location="2643,1319" />
      <AbsolutePoint location="2889,1319" />
      <AbsolutePoint location="2889,1357" />
      <AbsolutePoint location="3113,1357" />
      <AbsolutePoint location="3113,1635" />
      <AbsolutePoint location="2413,1635" />
      <AbsolutePoint location="2413,3150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/newsDisplay.do,listNews_Page,/JspForm/FrontfuncModual/newsDisplay.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,2283" />
      <AbsolutePoint location="573,2283" />
      <AbsolutePoint location="573,3087" />
      <AbsolutePoint location="1797,3087" />
      <AbsolutePoint location="1797,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/payType.do,payTypeManage_Page,/JspForm/BackfuncModual/payTypeManage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,401" />
      <AbsolutePoint location="1250,1774" />
      <AbsolutePoint location="2136,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login_Page;6,null,/JspForm/FrontfuncModual/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1075,2450" />
      <AbsolutePoint location="1075,774" />
      <AbsolutePoint location="2750,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/unit.do,addSuccess,/unit.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1410,550" />
      <AbsolutePoint location="1410,465" />
      <AbsolutePoint location="1647,465" />
      <AbsolutePoint location="1647,592" />
      <AbsolutePoint location="1614,592" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/roleValue.do,roleManage_Page,/JspForm/BackfuncModual/roleManage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2047,2534" />
      <AbsolutePoint location="2047,3027" />
      <AbsolutePoint location="184,3027" />
      <AbsolutePoint location="184,3250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/errors.jsp,null,/JspForm/BackfuncModual/role.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="974,250" />
      <AbsolutePoint location="974,231" />
      <AbsolutePoint location="838,231" />
      <AbsolutePoint location="838,537" />
      <AbsolutePoint location="3232,537" />
      <AbsolutePoint location="3232,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,JspForm/BackfuncModual/menu.do?status=queryAllMenus,/JspForm/BackfuncModual/menu.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="865,1650" />
      <AbsolutePoint location="865,1513" />
      <AbsolutePoint location="3669,1513" />
      <AbsolutePoint location="3669,492" />
      <AbsolutePoint location="3414,492" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/news.do,news_Page,/JspForm/BackfuncModual/newsPage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2032,392" />
      <AbsolutePoint location="2032,1874" />
      <AbsolutePoint location="1978,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/productModify.do,add,/JspForm/BackfuncModual/ProductAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1241,750" />
      <AbsolutePoint location="1241,183" />
      <AbsolutePoint location="1250,183" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/manufacturer.do,manufacturerAdd_Page,/JspForm/BackfuncModual/manufacturerAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="462,1722" />
      <AbsolutePoint location="507,1722" />
      <AbsolutePoint location="507,2119" />
      <AbsolutePoint location="1077,2119" />
      <AbsolutePoint location="1077,2013" />
      <AbsolutePoint location="1999,2013" />
      <AbsolutePoint location="1999,1998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/order.do,statusUpdateSuccess_Page,/JspForm/BackfuncModual/statusUpdateSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="666,493" />
      <AbsolutePoint location="666,512" />
      <AbsolutePoint location="1067,512" />
      <AbsolutePoint location="1067,705" />
      <AbsolutePoint location="1517,705" />
      <AbsolutePoint location="1517,871" />
      <AbsolutePoint location="1911,871" />
      <AbsolutePoint location="1911,974" />
      <AbsolutePoint location="2150,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/user.do,register_Page,/JspForm/FrontfuncModual/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="146,138" />
      <AbsolutePoint location="146,274" />
      <AbsolutePoint location="558,274" />
      <AbsolutePoint location="558,214" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/roleValue.do,roleValueAdd_Page,/JspForm/BackfuncModual/roleValueAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,2513" />
      <AbsolutePoint location="1515,2513" />
      <AbsolutePoint location="1515,3250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/order.do,operateHistory_Page,/JspForm/BackfuncModual/operateHistory.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="823,443" />
      <AbsolutePoint location="2296,443" />
      <AbsolutePoint location="2296,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/account.do,buyInfoModify_Page,/JspForm/FrontfuncModual/buyInfoModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2019,634" />
      <AbsolutePoint location="2019,1041" />
      <AbsolutePoint location="2685,1041" />
      <AbsolutePoint location="2685,1274" />
      <AbsolutePoint location="2442,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,user.do?status=select,/user.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="939,1734" />
      <AbsolutePoint location="939,1935" />
      <AbsolutePoint location="-49,1935" />
      <AbsolutePoint location="-49,1392" />
      <AbsolutePoint location="50,1392" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indexFirst.do,moreNewProduct,/JspForm/FrontfuncModual/moreNewProduct.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2983,134" />
      <AbsolutePoint location="2983,177" />
      <AbsolutePoint location="3789,177" />
      <AbsolutePoint location="3789,2213" />
      <AbsolutePoint location="2059,2213" />
      <AbsolutePoint location="2059,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/account.do,payTypeModify_Page,/JspForm/FrontfuncModual/payTypeModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1995,634" />
      <AbsolutePoint location="1995,1041" />
      <AbsolutePoint location="1727,1041" />
      <AbsolutePoint location="1727,1381" />
      <AbsolutePoint location="1850,1381" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/companyIntroduct.do,companyIntrSuccess,/JspForm/BackfuncModual/companyIntroduct.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,JspForm/BackfuncModual/order.do?status=listOrderByStatus&amp;orderStatus=5,/JspForm/BackfuncModual/order.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="755,1734" />
      <AbsolutePoint location="755,1765" />
      <AbsolutePoint location="-25,1765" />
      <AbsolutePoint location="-25,435" />
      <AbsolutePoint location="510,435" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indexFirst.do,onlyReviewSuccess,/indexFirst.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2975,50" />
      <AbsolutePoint location="2975,-85" />
      <AbsolutePoint location="3261,-85" />
      <AbsolutePoint location="3261,56" />
      <AbsolutePoint location="3156,56" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/errors.jsp,null,/JspForm/BackfuncModual/menu.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="990,250" />
      <AbsolutePoint location="990,202" />
      <AbsolutePoint location="928,202" />
      <AbsolutePoint location="928,502" />
      <AbsolutePoint location="3050,502" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indexFirst.do,allReviewAddsuc,/indexFirst.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2989,50" />
      <AbsolutePoint location="2989,-55" />
      <AbsolutePoint location="3425,-55" />
      <AbsolutePoint location="3425,66" />
      <AbsolutePoint location="3156,66" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/order.do,order_Page,/JspForm/BackfuncModual/orderPage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="510,465" />
      <AbsolutePoint location="299,465" />
      <AbsolutePoint location="299,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/user.do,login_success,/indexFirst.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="146,50" />
      <AbsolutePoint location="146,-85" />
      <AbsolutePoint location="2953,-85" />
      <AbsolutePoint location="2953,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,JspForm/BackfuncModual/payType.do?status=queryPayType,/JspForm/BackfuncModual/payType.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="755,1650" />
      <AbsolutePoint location="755,1635" />
      <AbsolutePoint location="41,1635" />
      <AbsolutePoint location="41,329" />
      <AbsolutePoint location="1441,329" />
      <AbsolutePoint location="1441,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/cart.do,getChinapayRet_Page,/JspForm/FrontfuncModual/,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2938,1050" />
      <AbsolutePoint location="2938,1001" />
      <AbsolutePoint location="1993,1001" />
      <AbsolutePoint location="1993,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/manager.do,managerModify_Page,/JspForm/BackfuncModual/managerModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,2092" />
      <AbsolutePoint location="1693,2092" />
      <AbsolutePoint location="1693,1598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,JspForm/BackfuncModual/order.do?status=listOrderByStatus&amp;orderStatus=3,/JspForm/BackfuncModual/order.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1020,1722" />
      <AbsolutePoint location="1137,1722" />
      <AbsolutePoint location="1137,2313" />
      <AbsolutePoint location="3699,2313" />
      <AbsolutePoint location="3699,-25" />
      <AbsolutePoint location="682,-25" />
      <AbsolutePoint location="682,405" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,JspForm/BackfuncModual/order.do?status=listOrderByStatus&amp;orderStatus=4,/JspForm/BackfuncModual/order.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="917,1734" />
      <AbsolutePoint location="917,405" />
      <AbsolutePoint location="712,405" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indexFirst.do,productNewsShow,/JspForm/FrontfuncModual/productNews.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3156,122" />
      <AbsolutePoint location="3550,122" />
      <AbsolutePoint location="3550,836" />
      <AbsolutePoint location="3302,836" />
      <AbsolutePoint location="3302,1178" />
      <AbsolutePoint location="3766,1178" />
      <AbsolutePoint location="3766,2174" />
      <AbsolutePoint location="3330,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/productModify.do,updBigPic,/JspForm/BackfuncModual/uploadBigPic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1368,830" />
      <AbsolutePoint location="1494,830" />
      <AbsolutePoint location="1494,1022" />
      <AbsolutePoint location="3796,1022" />
      <AbsolutePoint location="3796,1774" />
      <AbsolutePoint location="3330,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indexFirst.do,upSuccess,/JspForm/BackfuncModual/save.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,92" />
      <AbsolutePoint location="2368,92" />
      <AbsolutePoint location="2368,707" />
      <AbsolutePoint location="2527,707" />
      <AbsolutePoint location="2527,1207" />
      <AbsolutePoint location="3747,1207" />
      <AbsolutePoint location="3747,2035" />
      <AbsolutePoint location="3250,2035" />
      <AbsolutePoint location="3250,1998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/errors.jsp,null,/JspForm/BackfuncModual/order.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,274" />
      <AbsolutePoint location="652,274" />
      <AbsolutePoint location="652,405" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/news.do,newsGroup_Page,/JspForm/BackfuncModual/newsGroup.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,392" />
      <AbsolutePoint location="1850,1898" />
      <AbsolutePoint location="1381,1898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/unit.do,saveSuccess,/unit.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1432,550" />
      <AbsolutePoint location="1432,487" />
      <AbsolutePoint location="1621,487" />
      <AbsolutePoint location="1621,570" />
      <AbsolutePoint location="1614,570" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,companyIntroduct.do?status=query,/companyIntroduct.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="835,1692" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginLeftTree,/JspForm/left.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="965,1650" />
      <AbsolutePoint location="965,1635" />
      <AbsolutePoint location="1321,1635" />
      <AbsolutePoint location="1321,1598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/manager.do,administratorAdd_Page,/JspForm/BackfuncModual/administratorAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2193,2050" />
      <AbsolutePoint location="2193,1635" />
      <AbsolutePoint location="2001,1635" />
      <AbsolutePoint location="2001,1474" />
      <AbsolutePoint location="1854,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/productManage.do,success,/JspForm/BackfuncModual/ProductManage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="468,1183" />
      <AbsolutePoint location="1250,1183" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/product.do,product_Page,/JspForm/BackfuncModual/Product.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,583" />
      <AbsolutePoint location="474,583" />
      <AbsolutePoint location="474,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/productDisplay.do,newProduct_Page,/JspForm/FrontfuncModual/newProduct.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2665,2034" />
      <AbsolutePoint location="2665,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uploadTest.do,upSuccess,/JspForm/BackfuncModual/save.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1522,1334" />
      <AbsolutePoint location="1522,1605" />
      <AbsolutePoint location="2953,1605" />
      <AbsolutePoint location="2953,1974" />
      <AbsolutePoint location="3050,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/news.do,addNews_Page,/JspForm/BackfuncModual/addNews.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2214,392" />
      <AbsolutePoint location="2444,392" />
      <AbsolutePoint location="2444,918" />
      <AbsolutePoint location="2087,918" />
      <AbsolutePoint location="2087,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/errors.jsp,null,/JspForm/BackfuncModual/bulletin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="968,250" />
      <AbsolutePoint location="968,240" />
      <AbsolutePoint location="498,240" />
      <AbsolutePoint location="498,643" />
      <AbsolutePoint location="903,643" />
      <AbsolutePoint location="903,1013" />
      <AbsolutePoint location="1131,1013" />
      <AbsolutePoint location="1131,1371" />
      <AbsolutePoint location="1444,1371" />
      <AbsolutePoint location="1444,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/account.do,passwordModify_success_Page,/JspForm/FrontfuncModual/passwordModify_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2092,634" />
      <AbsolutePoint location="2092,819" />
      <AbsolutePoint location="2485,819" />
      <AbsolutePoint location="2485,1319" />
      <AbsolutePoint location="2437,1319" />
      <AbsolutePoint location="2437,1874" />
      <AbsolutePoint location="2450,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/specification.do,addSpec,/specification.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="851,1050" />
      <AbsolutePoint location="851,1041" />
      <AbsolutePoint location="239,1041" />
      <AbsolutePoint location="239,1141" />
      <AbsolutePoint location="1397,1141" />
      <AbsolutePoint location="1397,1105" />
      <AbsolutePoint location="1068,1105" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,productManage.do?status=selectChild,/productManage.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1722" />
      <AbsolutePoint location="543,1722" />
      <AbsolutePoint location="543,1213" />
      <AbsolutePoint location="468,1213" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/newsDisplay.do,newsDisplay_Page,/JspForm/FrontfuncModual/oneNews.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="915,2334" />
      <AbsolutePoint location="915,2667" />
      <AbsolutePoint location="2278,2667" />
      <AbsolutePoint location="2278,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/bulletin.do,bulletinManage_Page,/JspForm/BackfuncModual/bulletinManage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1633,1734" />
      <AbsolutePoint location="1633,2141" />
      <AbsolutePoint location="313,2141" />
      <AbsolutePoint location="313,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/errors.jsp,null,/JspForm/BackfuncModual/manufacturer.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1074,274" />
      <AbsolutePoint location="1236,274" />
      <AbsolutePoint location="1236,743" />
      <AbsolutePoint location="597,743" />
      <AbsolutePoint location="597,1692" />
      <AbsolutePoint location="462,1692" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,JspForm/BackfuncModual/order.do?status=listOrderByStatus&amp;orderStatus=7,/JspForm/BackfuncModual/order.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="987,1734" />
      <AbsolutePoint location="987,2013" />
      <AbsolutePoint location="-85,2013" />
      <AbsolutePoint location="-85,365" />
      <AbsolutePoint location="558,365" />
      <AbsolutePoint location="558,405" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,JspForm/BackfuncModual/order.do?status=listPayType,/JspForm/BackfuncModual/order.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="813,1650" />
      <AbsolutePoint location="813,1519" />
      <AbsolutePoint location="635,1519" />
      <AbsolutePoint location="635,493" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/cart.do,payAndSendMode_Page,/JspForm/FrontfuncModual/payAndSendMode.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3001,1134" />
      <AbsolutePoint location="3001,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/account.do,passwordModify_Page,/JspForm/FrontfuncModual/passwordModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2056,634" />
      <AbsolutePoint location="2056,1141" />
      <AbsolutePoint location="3015,1141" />
      <AbsolutePoint location="3015,1405" />
      <AbsolutePoint location="2737,1405" />
      <AbsolutePoint location="2737,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/productModify.do,showBigPic,/JspForm/BackfuncModual/showBigPic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1201,834" />
      <AbsolutePoint location="1201,1441" />
      <AbsolutePoint location="3184,1441" />
      <AbsolutePoint location="3184,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/productManage.do,mainChild,/productManage.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="259,1150" />
      <AbsolutePoint location="259,1085" />
      <AbsolutePoint location="475,1085" />
      <AbsolutePoint location="475,1161" />
      <AbsolutePoint location="468,1161" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/account.do,userAccount_Page,/JspForm/FrontfuncModual/userAccount.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2033,634" />
      <AbsolutePoint location="2033,1550" />
      <AbsolutePoint location="2290,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pay.do,netPay,/JspForm/FrontfuncModual/netPay.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2641,2592" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,specification.do?status=select,/specification.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="937,1650" />
      <AbsolutePoint location="937,1134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/ProductModify.jsp,null,/productModify.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="215,850" />
      <AbsolutePoint location="215,841" />
      <AbsolutePoint location="1145,841" />
      <AbsolutePoint location="1145,834" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/menu.do,menuModify_Page,/JspForm/BackfuncModual/menuModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3237,534" />
      <AbsolutePoint location="3237,642" />
      <AbsolutePoint location="2136,642" />
      <AbsolutePoint location="2136,1240" />
      <AbsolutePoint location="946,1240" />
      <AbsolutePoint location="946,1644" />
      <AbsolutePoint location="1832,1644" />
      <AbsolutePoint location="1832,3174" />
      <AbsolutePoint location="1818,3174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indexFirst.do,onlyOneSuccess,/JspForm/FrontfuncModual/indexBigPic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3065,134" />
      <AbsolutePoint location="3065,413" />
      <AbsolutePoint location="2590,413" />
      <AbsolutePoint location="2590,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,unit.do?status=select,/unit.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1020,1662" />
      <AbsolutePoint location="1233,1662" />
      <AbsolutePoint location="1233,865" />
      <AbsolutePoint location="1432,865" />
      <AbsolutePoint location="1432,634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,JspForm/BackfuncModual/news.do?status=queryAllNews,/JspForm/BackfuncModual/news.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="745,1734" />
      <AbsolutePoint location="745,1746" />
      <AbsolutePoint location="603,1746" />
      <AbsolutePoint location="603,543" />
      <AbsolutePoint location="2032,543" />
      <AbsolutePoint location="2032,434" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/errors.jsp,null,/JspForm/FrontfuncModual/account.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1030,250" />
      <AbsolutePoint location="1030,229" />
      <AbsolutePoint location="1737,229" />
      <AbsolutePoint location="1737,592" />
      <AbsolutePoint location="1850,592" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/review.do,all,/review.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1738,750" />
      <AbsolutePoint location="1738,687" />
      <AbsolutePoint location="1933,687" />
      <AbsolutePoint location="1933,791" />
      <AbsolutePoint location="1926,791" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,searchAll,/JspForm/FrontfuncModual/searchAll.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3321,1334" />
      <AbsolutePoint location="3321,1722" />
      <AbsolutePoint location="2313,1722" />
      <AbsolutePoint location="2313,2237" />
      <AbsolutePoint location="507,2237" />
      <AbsolutePoint location="507,2474" />
      <AbsolutePoint location="318,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/productModify.do,updateSuccess,/productModify.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1218,750" />
      <AbsolutePoint location="1218,687" />
      <AbsolutePoint location="1503,687" />
      <AbsolutePoint location="1503,792" />
      <AbsolutePoint location="1368,792" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/FrontfuncModual/account.do,emailModify_success_Page,/JspForm/FrontfuncModual/emailModify_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2262,613" />
      <AbsolutePoint location="2614,613" />
      <AbsolutePoint location="2614,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/sendMode.do,sendModeManage_Page,/JspForm/BackfuncModual/sendModeManage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2044,192" />
      <AbsolutePoint location="2044,1674" />
      <AbsolutePoint location="1996,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,JspForm/BackfuncModual/sendMode.do?status=querySendMode,/JspForm/BackfuncModual/sendMode.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1692" />
      <AbsolutePoint location="640,1692" />
      <AbsolutePoint location="640,2987" />
      <AbsolutePoint location="3806,2987" />
      <AbsolutePoint location="3806,192" />
      <AbsolutePoint location="2238,192" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/roleValue.do,roleValueModify_Page,/JspForm/BackfuncModual/roleValueModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2077,2534" />
      <AbsolutePoint location="2077,3250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/unit.do,failure,/JspForm/errors.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1402,634" />
      <AbsolutePoint location="1402,252" />
      <AbsolutePoint location="950,252" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/role.do,roleModify_Page,/JspForm/BackfuncModual/roleModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3232,734" />
      <AbsolutePoint location="3232,1244" />
      <AbsolutePoint location="456,1244" />
      <AbsolutePoint location="456,1530" />
      <AbsolutePoint location="608,1530" />
      <AbsolutePoint location="608,2950" />
      <AbsolutePoint location="3184,2950" />
      <AbsolutePoint location="3184,3150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/BackfuncModual/order.do,queryOrder_result_page,/JspForm/BackfuncModual/order.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="756,405" />
      <AbsolutePoint location="756,365" />
      <AbsolutePoint location="898,365" />
      <AbsolutePoint location="898,465" />
      <AbsolutePoint location="823,465" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/productModify.do,showSmallPic,/JspForm/BackfuncModual/showSmallPic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1173,834" />
      <AbsolutePoint location="1173,1874" />
      <AbsolutePoint location="3330,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JspForm/errors.jsp,null,/JspForm/BackfuncModual/payType.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="980,250" />
      <AbsolutePoint location="980,221" />
      <AbsolutePoint location="858,221" />
      <AbsolutePoint location="858,412" />
      <AbsolutePoint location="1250,412" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,JspForm/BackfuncModual/manager.do?status=queryManagerById,/JspForm/BackfuncModual/manager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="895,1734" />
      <AbsolutePoint location="895,1813" />
      <AbsolutePoint location="2165,1813" />
      <AbsolutePoint location="2165,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pay.do,getChinapayRet_Page,/JspForm/FrontfuncModual/getChinapayRet.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2641,2592" />
      <AbsolutePoint location="3499,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/productModify.do,failure,/JspForm/errors.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1149,750" />
      <AbsolutePoint location="1149,250" />
      <AbsolutePoint location="976,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/productModify.do,modifyBack,/product.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1017,750" />
      <AbsolutePoint location="1017,634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,JspForm/BackfuncModual/bulletin.do?status=queryBulletin,/JspForm/BackfuncModual/bulletin.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1020,1692" />
      <AbsolutePoint location="1250,1692" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

