<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Oct 19 11:00:56 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.mina.filter.codec.statemachine (Apache MINA 2.0.0-RC1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.mina.filter.codec.statemachine (Apache MINA 2.0.0-RC1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/mina/filter/codec/serialization/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/mina/filter/codec/textline/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/mina/filter/codec/statemachine/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.mina.filter.codec.statemachine
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></B></TD>
<TD>Represents a state in a decoder state machine used by 
 <A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/DecodingStateMachine.html" title="class in org.apache.mina.filter.codec.statemachine"><CODE>DecodingStateMachine</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/ConsumeToCrLfDecodingState.html" title="class in org.apache.mina.filter.codec.statemachine">ConsumeToCrLfDecodingState</A></B></TD>
<TD><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which consumes all bytes until a <code>CRLF</code> 
 has been encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/ConsumeToDynamicTerminatorDecodingState.html" title="class in org.apache.mina.filter.codec.statemachine">ConsumeToDynamicTerminatorDecodingState</A></B></TD>
<TD><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which consumes all bytes until a fixed (ASCII) 
 character is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/ConsumeToEndOfSessionDecodingState.html" title="class in org.apache.mina.filter.codec.statemachine">ConsumeToEndOfSessionDecodingState</A></B></TD>
<TD><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which consumes all received bytes until the session is
 closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/ConsumeToLinearWhitespaceDecodingState.html" title="class in org.apache.mina.filter.codec.statemachine">ConsumeToLinearWhitespaceDecodingState</A></B></TD>
<TD><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which consumes all bytes until a space (0x20) or tab 
 (0x09) character is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/ConsumeToTerminatorDecodingState.html" title="class in org.apache.mina.filter.codec.statemachine">ConsumeToTerminatorDecodingState</A></B></TD>
<TD><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which consumes all bytes until a fixed (ASCII) 
 character is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/CrLfDecodingState.html" title="class in org.apache.mina.filter.codec.statemachine">CrLfDecodingState</A></B></TD>
<TD><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which decodes a single <code>CRLF</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/DecodingStateMachine.html" title="class in org.apache.mina.filter.codec.statemachine">DecodingStateMachine</A></B></TD>
<TD>Abstract base class for decoder state machines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/DecodingStateProtocolDecoder.html" title="class in org.apache.mina.filter.codec.statemachine">DecodingStateProtocolDecoder</A></B></TD>
<TD><A HREF="../../../../../../org/apache/mina/filter/codec/ProtocolDecoder.html" title="interface in org.apache.mina.filter.codec"><CODE>ProtocolDecoder</CODE></A> which uses a <A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> to decode data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/FixedLengthDecodingState.html" title="class in org.apache.mina.filter.codec.statemachine">FixedLengthDecodingState</A></B></TD>
<TD><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which consumes all received bytes until a configured
 number of read bytes has been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/IntegerDecodingState.html" title="class in org.apache.mina.filter.codec.statemachine">IntegerDecodingState</A></B></TD>
<TD><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which decodes <code>int</code> values in big-endian 
 order (high bytes come first).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/LinearWhitespaceSkippingState.html" title="class in org.apache.mina.filter.codec.statemachine">LinearWhitespaceSkippingState</A></B></TD>
<TD><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which skips space (0x20) and tab (0x09) characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/ShortIntegerDecodingState.html" title="class in org.apache.mina.filter.codec.statemachine">ShortIntegerDecodingState</A></B></TD>
<TD><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which decodes <code>short</code> values in big-endian 
 order (high bytes come first).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/SingleByteDecodingState.html" title="class in org.apache.mina.filter.codec.statemachine">SingleByteDecodingState</A></B></TD>
<TD><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which decodes <code>byte</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/SkippingState.html" title="class in org.apache.mina.filter.codec.statemachine">SkippingState</A></B></TD>
<TD><A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which skips data until <A HREF="../../../../../../org/apache/mina/filter/codec/statemachine/SkippingState.html#canSkip(byte)"><CODE>SkippingState.canSkip(byte)</CODE></A> returns 
 <tt>false</tt>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/mina/filter/codec/serialization/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/mina/filter/codec/textline/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/mina/filter/codec/statemachine/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://mina.apache.org/">Apache MINA Project</a>. All Rights Reserved.
</BODY>
</HTML>
