<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Oct 19 11:00:56 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractTransition (Apache MINA 2.0.0-RC1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTransition (Apache MINA 2.0.0-RC1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTransition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/mina/statemachine/transition/AmbiguousMethodException.html" title="class in org.apache.mina.statemachine.transition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mina/statemachine/transition/AbstractTransition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTransition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.mina.statemachine.transition</FONT>
<BR>
Class AbstractTransition</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.mina.statemachine.transition.AbstractTransition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition">Transition</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/mina/statemachine/transition/MethodTransition.html" title="class in org.apache.mina.statemachine.transition">MethodTransition</A>, <A HREF="../../../../../org/apache/mina/statemachine/transition/NoopTransition.html" title="class in org.apache.mina.statemachine.transition">NoopTransition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTransition</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition">Transition</A></DL>
</PRE>

<P>
Abstract <A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> implementation. Takes care of matching the
 current <A HREF="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>'s id against the id of the <A HREF="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A> this 
 <A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> handles. To handle any <A HREF="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A> the id should be set
 to <A HREF="../../../../../org/apache/mina/statemachine/event/Event.html#WILDCARD_EVENT_ID"><CODE>Event.WILDCARD_EVENT_ID</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://mina.apache.org">Apache MINA Project</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mina/statemachine/transition/AbstractTransition.html#AbstractTransition(java.lang.Object)">AbstractTransition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;eventId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance which will loopback to the same <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> 
 for the specified <A HREF="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A> id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mina/statemachine/transition/AbstractTransition.html#AbstractTransition(java.lang.Object, org.apache.mina.statemachine.State)">AbstractTransition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;eventId,
                   <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A>&nbsp;nextState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the specified <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> as next state 
 and for the specified <A HREF="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A> id.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/statemachine/transition/AbstractTransition.html#doExecute(org.apache.mina.statemachine.event.Event)">doExecute</A></B>(<A HREF="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this <A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/statemachine/transition/AbstractTransition.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/statemachine/transition/AbstractTransition.html#execute(org.apache.mina.statemachine.event.Event)">execute</A></B>(<A HREF="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this <A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/statemachine/transition/AbstractTransition.html#getNextState()">getNextState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> which the <A HREF="../../../../../org/apache/mina/statemachine/StateMachine.html" title="class in org.apache.mina.statemachine"><CODE>StateMachine</CODE></A> should move to 
 if this <A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> is taken and <A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html#execute(org.apache.mina.statemachine.event.Event)"><CODE>Transition.execute(Event)</CODE></A> returns
 <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/statemachine/transition/AbstractTransition.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/statemachine/transition/AbstractTransition.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTransition(java.lang.Object)"><!-- --></A><H3>
AbstractTransition</H3>
<PRE>
public <B>AbstractTransition</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;eventId)</PRE>
<DL>
<DD>Creates a new instance which will loopback to the same <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> 
 for the specified <A HREF="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A> id.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>eventId</CODE> - the <A HREF="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A> id.</DL>
</DL>
<HR>

<A NAME="AbstractTransition(java.lang.Object, org.apache.mina.statemachine.State)"><!-- --></A><H3>
AbstractTransition</H3>
<PRE>
public <B>AbstractTransition</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;eventId,
                          <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A>&nbsp;nextState)</PRE>
<DL>
<DD>Creates a new instance with the specified <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> as next state 
 and for the specified <A HREF="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A> id.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>eventId</CODE> - the <A HREF="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A> id.<DD><CODE>nextState</CODE> - the next <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNextState()"><!-- --></A><H3>
getNextState</H3>
<PRE>
public <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine">State</A> <B>getNextState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html#getNextState()">Transition</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> which the <A HREF="../../../../../org/apache/mina/statemachine/StateMachine.html" title="class in org.apache.mina.statemachine"><CODE>StateMachine</CODE></A> should move to 
 if this <A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> is taken and <A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html#execute(org.apache.mina.statemachine.event.Event)"><CODE>Transition.execute(Event)</CODE></A> returns
 <code>true</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html#getNextState()">getNextState</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition">Transition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> or <code>null</code> if this 
         <A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> is a loopback <A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.apache.mina.statemachine.event.Event)"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(<A HREF="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event">Event</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html#execute(org.apache.mina.statemachine.event.Event)">Transition</A></CODE></B></DD>
<DD>Executes this <A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A>. It is the responsibility of this
 <A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> to determine whether it actually applies for the
 specified <A HREF="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>. If this <A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> doesn't apply
 nothing should be executed and <code>false</code> must be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html#execute(org.apache.mina.statemachine.event.Event)">execute</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition">Transition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the current <A HREF="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>.
<DT><B>Returns:</B><DD><code>true</code> if the <A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> was executed, 
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="doExecute(org.apache.mina.statemachine.event.Event)"><!-- --></A><H3>
doExecute</H3>
<PRE>
protected abstract boolean <B>doExecute</B>(<A HREF="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event">Event</A>&nbsp;event)</PRE>
<DL>
<DD>Executes this <A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A>. This method doesn't have to check
 if the <A HREF="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>'s id matches because <A HREF="../../../../../org/apache/mina/statemachine/transition/AbstractTransition.html#execute(org.apache.mina.statemachine.event.Event)"><CODE>execute(Event)</CODE></A> has
 already made sure that that is the case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the current <A HREF="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>.
<DT><B>Returns:</B><DD><code>true</code> if the <A HREF="../../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> has been executed 
         successfully and the <A HREF="../../../../../org/apache/mina/statemachine/StateMachine.html" title="class in org.apache.mina.statemachine"><CODE>StateMachine</CODE></A> should move to the 
         next <A HREF="../../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A>. <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTransition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/mina/statemachine/transition/AmbiguousMethodException.html" title="class in org.apache.mina.statemachine.transition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mina/statemachine/transition/AbstractTransition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTransition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://mina.apache.org/">Apache MINA Project</a>. All Rights Reserved.
</BODY>
</HTML>
