<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Oct 19 11:00:57 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.mina.statemachine.transition (Apache MINA 2.0.0-RC1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/mina/statemachine/transition/package-summary.html" target="classFrame">org.apache.mina.statemachine.transition</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Transition.html" title="interface in org.apache.mina.statemachine.transition" target="classFrame"><I>Transition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTransition.html" title="class in org.apache.mina.statemachine.transition" target="classFrame">AbstractTransition</A>
<BR>
<A HREF="MethodTransition.html" title="class in org.apache.mina.statemachine.transition" target="classFrame">MethodTransition</A>
<BR>
<A HREF="NoopTransition.html" title="class in org.apache.mina.statemachine.transition" target="classFrame">NoopTransition</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmbiguousMethodException.html" title="class in org.apache.mina.statemachine.transition" target="classFrame">AmbiguousMethodException</A>
<BR>
<A HREF="MethodInvocationException.html" title="class in org.apache.mina.statemachine.transition" target="classFrame">MethodInvocationException</A>
<BR>
<A HREF="NoSuchMethodException.html" title="class in org.apache.mina.statemachine.transition" target="classFrame">NoSuchMethodException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
