<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Oct 19 11:00:57 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.apache.mina.filter.codec.statemachine.DecodingState (Apache MINA 2.0.0-RC1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.mina.filter.codec.statemachine.DecodingState (Apache MINA 2.0.0-RC1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/mina/filter/codec/statemachine//class-useDecodingState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecodingState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.mina.filter.codec.statemachine.DecodingState</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.filter.codec.statemachine"><B>org.apache.mina.filter.codec.statemachine</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.filter.codec.statemachine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A> in <A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/package-summary.html">org.apache.mina.filter.codec.statemachine</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/package-summary.html">org.apache.mina.filter.codec.statemachine</A> that implement <A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/ConsumeToCrLfDecodingState.html" title="class in org.apache.mina.filter.codec.statemachine">ConsumeToCrLfDecodingState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which consumes all bytes until a <code>CRLF</code> 
 has been encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/ConsumeToDynamicTerminatorDecodingState.html" title="class in org.apache.mina.filter.codec.statemachine">ConsumeToDynamicTerminatorDecodingState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which consumes all bytes until a fixed (ASCII) 
 character is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/ConsumeToEndOfSessionDecodingState.html" title="class in org.apache.mina.filter.codec.statemachine">ConsumeToEndOfSessionDecodingState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which consumes all received bytes until the session is
 closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/ConsumeToLinearWhitespaceDecodingState.html" title="class in org.apache.mina.filter.codec.statemachine">ConsumeToLinearWhitespaceDecodingState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which consumes all bytes until a space (0x20) or tab 
 (0x09) character is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/ConsumeToTerminatorDecodingState.html" title="class in org.apache.mina.filter.codec.statemachine">ConsumeToTerminatorDecodingState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which consumes all bytes until a fixed (ASCII) 
 character is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/CrLfDecodingState.html" title="class in org.apache.mina.filter.codec.statemachine">CrLfDecodingState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which decodes a single <code>CRLF</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingStateMachine.html" title="class in org.apache.mina.filter.codec.statemachine">DecodingStateMachine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for decoder state machines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/FixedLengthDecodingState.html" title="class in org.apache.mina.filter.codec.statemachine">FixedLengthDecodingState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which consumes all received bytes until a configured
 number of read bytes has been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/IntegerDecodingState.html" title="class in org.apache.mina.filter.codec.statemachine">IntegerDecodingState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which decodes <code>int</code> values in big-endian 
 order (high bytes come first).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/LinearWhitespaceSkippingState.html" title="class in org.apache.mina.filter.codec.statemachine">LinearWhitespaceSkippingState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which skips space (0x20) and tab (0x09) characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/ShortIntegerDecodingState.html" title="class in org.apache.mina.filter.codec.statemachine">ShortIntegerDecodingState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which decodes <code>short</code> values in big-endian 
 order (high bytes come first).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/SingleByteDecodingState.html" title="class in org.apache.mina.filter.codec.statemachine">SingleByteDecodingState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which decodes <code>byte</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/SkippingState.html" title="class in org.apache.mina.filter.codec.statemachine">SkippingState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> which skips data until <A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/SkippingState.html#canSkip(byte)"><CODE>SkippingState.canSkip(byte)</CODE></A> returns 
 <tt>false</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/package-summary.html">org.apache.mina.filter.codec.statemachine</A> that return <A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>SkippingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/SkippingState.html#decode(org.apache.mina.core.buffer.IoBuffer, org.apache.mina.filter.codec.ProtocolDecoderOutput)">decode</A></B>(<A HREF="../../../../../../../org/apache/mina/core/buffer/IoBuffer.html" title="class in org.apache.mina.core.buffer">IoBuffer</A>&nbsp;in,
       <A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when data is available for this state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>SingleByteDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/SingleByteDecodingState.html#decode(org.apache.mina.core.buffer.IoBuffer, org.apache.mina.filter.codec.ProtocolDecoderOutput)">decode</A></B>(<A HREF="../../../../../../../org/apache/mina/core/buffer/IoBuffer.html" title="class in org.apache.mina.core.buffer">IoBuffer</A>&nbsp;in,
       <A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>ShortIntegerDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/ShortIntegerDecodingState.html#decode(org.apache.mina.core.buffer.IoBuffer, org.apache.mina.filter.codec.ProtocolDecoderOutput)">decode</A></B>(<A HREF="../../../../../../../org/apache/mina/core/buffer/IoBuffer.html" title="class in org.apache.mina.core.buffer">IoBuffer</A>&nbsp;in,
       <A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when data is available for this state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>IntegerDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/IntegerDecodingState.html#decode(org.apache.mina.core.buffer.IoBuffer, org.apache.mina.filter.codec.ProtocolDecoderOutput)">decode</A></B>(<A HREF="../../../../../../../org/apache/mina/core/buffer/IoBuffer.html" title="class in org.apache.mina.core.buffer">IoBuffer</A>&nbsp;in,
       <A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when data is available for this state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>FixedLengthDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/FixedLengthDecodingState.html#decode(org.apache.mina.core.buffer.IoBuffer, org.apache.mina.filter.codec.ProtocolDecoderOutput)">decode</A></B>(<A HREF="../../../../../../../org/apache/mina/core/buffer/IoBuffer.html" title="class in org.apache.mina.core.buffer">IoBuffer</A>&nbsp;in,
       <A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when data is available for this state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>DecodingStateMachine.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingStateMachine.html#decode(org.apache.mina.core.buffer.IoBuffer, org.apache.mina.filter.codec.ProtocolDecoderOutput)">decode</A></B>(<A HREF="../../../../../../../org/apache/mina/core/buffer/IoBuffer.html" title="class in org.apache.mina.core.buffer">IoBuffer</A>&nbsp;in,
       <A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when data is available for this state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>DecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html#decode(org.apache.mina.core.buffer.IoBuffer, org.apache.mina.filter.codec.ProtocolDecoderOutput)">decode</A></B>(<A HREF="../../../../../../../org/apache/mina/core/buffer/IoBuffer.html" title="class in org.apache.mina.core.buffer">IoBuffer</A>&nbsp;in,
       <A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when data is available for this state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>CrLfDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/CrLfDecodingState.html#decode(org.apache.mina.core.buffer.IoBuffer, org.apache.mina.filter.codec.ProtocolDecoderOutput)">decode</A></B>(<A HREF="../../../../../../../org/apache/mina/core/buffer/IoBuffer.html" title="class in org.apache.mina.core.buffer">IoBuffer</A>&nbsp;in,
       <A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when data is available for this state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>ConsumeToTerminatorDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/ConsumeToTerminatorDecodingState.html#decode(org.apache.mina.core.buffer.IoBuffer, org.apache.mina.filter.codec.ProtocolDecoderOutput)">decode</A></B>(<A HREF="../../../../../../../org/apache/mina/core/buffer/IoBuffer.html" title="class in org.apache.mina.core.buffer">IoBuffer</A>&nbsp;in,
       <A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when data is available for this state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>ConsumeToEndOfSessionDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/ConsumeToEndOfSessionDecodingState.html#decode(org.apache.mina.core.buffer.IoBuffer, org.apache.mina.filter.codec.ProtocolDecoderOutput)">decode</A></B>(<A HREF="../../../../../../../org/apache/mina/core/buffer/IoBuffer.html" title="class in org.apache.mina.core.buffer">IoBuffer</A>&nbsp;in,
       <A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when data is available for this state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>ConsumeToDynamicTerminatorDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/ConsumeToDynamicTerminatorDecodingState.html#decode(org.apache.mina.core.buffer.IoBuffer, org.apache.mina.filter.codec.ProtocolDecoderOutput)">decode</A></B>(<A HREF="../../../../../../../org/apache/mina/core/buffer/IoBuffer.html" title="class in org.apache.mina.core.buffer">IoBuffer</A>&nbsp;in,
       <A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when data is available for this state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>ConsumeToCrLfDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/ConsumeToCrLfDecodingState.html#decode(org.apache.mina.core.buffer.IoBuffer, org.apache.mina.filter.codec.ProtocolDecoderOutput)">decode</A></B>(<A HREF="../../../../../../../org/apache/mina/core/buffer/IoBuffer.html" title="class in org.apache.mina.core.buffer">IoBuffer</A>&nbsp;in,
       <A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>CrLfDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/CrLfDecodingState.html#finishDecode(boolean, org.apache.mina.filter.codec.ProtocolDecoderOutput)">finishDecode</A></B>(boolean&nbsp;foundCRLF,
             <A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when this state has found a <code>CRLF</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>SingleByteDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/SingleByteDecodingState.html#finishDecode(byte, org.apache.mina.filter.codec.ProtocolDecoderOutput)">finishDecode</A></B>(byte&nbsp;b,
             <A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when this state has consumed a complete <code>byte</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>SkippingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/SkippingState.html#finishDecode(int)">finishDecode</A></B>(int&nbsp;skippedBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when this state cannot skip any more bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>IntegerDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/IntegerDecodingState.html#finishDecode(int, org.apache.mina.filter.codec.ProtocolDecoderOutput)">finishDecode</A></B>(int&nbsp;value,
             <A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when this state has consumed a complete <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>FixedLengthDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/FixedLengthDecodingState.html#finishDecode(org.apache.mina.core.buffer.IoBuffer, org.apache.mina.filter.codec.ProtocolDecoderOutput)">finishDecode</A></B>(<A HREF="../../../../../../../org/apache/mina/core/buffer/IoBuffer.html" title="class in org.apache.mina.core.buffer">IoBuffer</A>&nbsp;product,
             <A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when this state has consumed the configured number of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>ConsumeToTerminatorDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/ConsumeToTerminatorDecodingState.html#finishDecode(org.apache.mina.core.buffer.IoBuffer, org.apache.mina.filter.codec.ProtocolDecoderOutput)">finishDecode</A></B>(<A HREF="../../../../../../../org/apache/mina/core/buffer/IoBuffer.html" title="class in org.apache.mina.core.buffer">IoBuffer</A>&nbsp;product,
             <A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when this state has reached the terminator byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>ConsumeToEndOfSessionDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/ConsumeToEndOfSessionDecodingState.html#finishDecode(org.apache.mina.core.buffer.IoBuffer, org.apache.mina.filter.codec.ProtocolDecoderOutput)">finishDecode</A></B>(<A HREF="../../../../../../../org/apache/mina/core/buffer/IoBuffer.html" title="class in org.apache.mina.core.buffer">IoBuffer</A>&nbsp;product,
             <A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when this state has consumed all bytes until the session is 
 closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>ConsumeToDynamicTerminatorDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/ConsumeToDynamicTerminatorDecodingState.html#finishDecode(org.apache.mina.core.buffer.IoBuffer, org.apache.mina.filter.codec.ProtocolDecoderOutput)">finishDecode</A></B>(<A HREF="../../../../../../../org/apache/mina/core/buffer/IoBuffer.html" title="class in org.apache.mina.core.buffer">IoBuffer</A>&nbsp;product,
             <A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when this state has reached the terminator byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>ConsumeToCrLfDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/ConsumeToCrLfDecodingState.html#finishDecode(org.apache.mina.core.buffer.IoBuffer, org.apache.mina.filter.codec.ProtocolDecoderOutput)">finishDecode</A></B>(<A HREF="../../../../../../../org/apache/mina/core/buffer/IoBuffer.html" title="class in org.apache.mina.core.buffer">IoBuffer</A>&nbsp;product,
             <A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when this state has reached a <code>CRLF</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>DecodingStateMachine.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingStateMachine.html#finishDecode(java.util.List, org.apache.mina.filter.codec.ProtocolDecoderOutput)">finishDecode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;childProducts,
             <A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once the state machine has reached its end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>SkippingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/SkippingState.html#finishDecode(org.apache.mina.filter.codec.ProtocolDecoderOutput)">finishDecode</A></B>(<A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the associated <A HREF="../../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><CODE>IoSession</CODE></A> is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>SingleByteDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/SingleByteDecodingState.html#finishDecode(org.apache.mina.filter.codec.ProtocolDecoderOutput)">finishDecode</A></B>(<A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the associated <A HREF="../../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><CODE>IoSession</CODE></A> is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>ShortIntegerDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/ShortIntegerDecodingState.html#finishDecode(org.apache.mina.filter.codec.ProtocolDecoderOutput)">finishDecode</A></B>(<A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the associated <A HREF="../../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><CODE>IoSession</CODE></A> is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>IntegerDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/IntegerDecodingState.html#finishDecode(org.apache.mina.filter.codec.ProtocolDecoderOutput)">finishDecode</A></B>(<A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the associated <A HREF="../../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><CODE>IoSession</CODE></A> is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>FixedLengthDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/FixedLengthDecodingState.html#finishDecode(org.apache.mina.filter.codec.ProtocolDecoderOutput)">finishDecode</A></B>(<A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the associated <A HREF="../../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><CODE>IoSession</CODE></A> is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>DecodingStateMachine.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingStateMachine.html#finishDecode(org.apache.mina.filter.codec.ProtocolDecoderOutput)">finishDecode</A></B>(<A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the associated <A HREF="../../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><CODE>IoSession</CODE></A> is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>DecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html#finishDecode(org.apache.mina.filter.codec.ProtocolDecoderOutput)">finishDecode</A></B>(<A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the associated <A HREF="../../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><CODE>IoSession</CODE></A> is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>CrLfDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/CrLfDecodingState.html#finishDecode(org.apache.mina.filter.codec.ProtocolDecoderOutput)">finishDecode</A></B>(<A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the associated <A HREF="../../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><CODE>IoSession</CODE></A> is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>ConsumeToTerminatorDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/ConsumeToTerminatorDecodingState.html#finishDecode(org.apache.mina.filter.codec.ProtocolDecoderOutput)">finishDecode</A></B>(<A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the associated <A HREF="../../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><CODE>IoSession</CODE></A> is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>ConsumeToEndOfSessionDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/ConsumeToEndOfSessionDecodingState.html#finishDecode(org.apache.mina.filter.codec.ProtocolDecoderOutput)">finishDecode</A></B>(<A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the associated <A HREF="../../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><CODE>IoSession</CODE></A> is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>ConsumeToDynamicTerminatorDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/ConsumeToDynamicTerminatorDecodingState.html#finishDecode(org.apache.mina.filter.codec.ProtocolDecoderOutput)">finishDecode</A></B>(<A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the associated <A HREF="../../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><CODE>IoSession</CODE></A> is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>ConsumeToCrLfDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/ConsumeToCrLfDecodingState.html#finishDecode(org.apache.mina.filter.codec.ProtocolDecoderOutput)">finishDecode</A></B>(<A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the associated <A HREF="../../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><CODE>IoSession</CODE></A> is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>ShortIntegerDecodingState.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/ShortIntegerDecodingState.html#finishDecode(short, org.apache.mina.filter.codec.ProtocolDecoderOutput)">finishDecode</A></B>(short&nbsp;value,
             <A HREF="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when this state has consumed a complete <code>short</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></CODE></FONT></TD>
<TD><CODE><B>DecodingStateMachine.</B><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingStateMachine.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to initialize this state machine.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/package-summary.html">org.apache.mina.filter.codec.statemachine</A> with parameters of type <A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingStateProtocolDecoder.html#DecodingStateProtocolDecoder(org.apache.mina.filter.codec.statemachine.DecodingState)">DecodingStateProtocolDecoder</A></B>(<A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine">DecodingState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance using the specified <A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><CODE>DecodingState</CODE></A> 
 instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/mina/filter/codec/statemachine/DecodingState.html" title="interface in org.apache.mina.filter.codec.statemachine"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/mina/filter/codec/statemachine//class-useDecodingState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecodingState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://mina.apache.org/">Apache MINA Project</a>. All Rights Reserved.
</BODY>
</HTML>
