<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Oct 19 11:00:56 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StateControl (Apache MINA 2.0.0-RC1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateControl (Apache MINA 2.0.0-RC1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StateControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/mina/statemachine/StateMachine.html" title="class in org.apache.mina.statemachine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/mina/statemachine/StateControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.mina.statemachine</FONT>
<BR>
Class StateControl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.mina.statemachine.StateControl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StateControl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Allows for programmatic control of a state machines execution.
 <p>
 The <code>*Now()</code> family of methods move to a new <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A>
 immediately and let the new <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> handle the current <A HREF="../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>.
 The <code>*Next()</code> family on the other hand let the new <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A>
 handle the next <A HREF="../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A> which is generated which make these method the 
 programmatic equivalent of using the <A HREF="../../../../org/apache/mina/statemachine/annotation/Transition.html" title="annotation in org.apache.mina.statemachine.annotation"><CODE>Transition</CODE></A> annotation.
 </p>
 <p>
 Using the <code>breakAndCall*()</code> and <code>breakAndReturn*</code> methods one
 can create sub state machines which behave very much like sub routines.
 When calling a state the current state (or the specified <code>returnTo</code>
 state) will be pushed on a stack. When returning from a state the last pushed
 state will be popped from the stack and used as the new state.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://mina.apache.org">Apache MINA Project</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/mina/statemachine/StateControl.html#StateControl()">StateControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mina/statemachine/StateControl.html#breakAndCallNext(java.lang.String)">breakAndCallNext</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breaks the execution of the current <A HREF="../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> and lets the
 <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> with the specified id handle the <strong>next</strong> <A HREF="../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mina/statemachine/StateControl.html#breakAndCallNext(java.lang.String, java.lang.String)">breakAndCallNext</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breaks the execution of the current <A HREF="../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> and lets the
 <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> with the specified id handle the <strong>next</strong> <A HREF="../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mina/statemachine/StateControl.html#breakAndCallNow(java.lang.String)">breakAndCallNow</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breaks the execution of the current <A HREF="../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> and lets the
 <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> with the specified id handle the <strong>current</strong> <A HREF="../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mina/statemachine/StateControl.html#breakAndCallNow(java.lang.String, java.lang.String)">breakAndCallNow</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breaks the execution of the current <A HREF="../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> and lets the
 <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> with the specified id handle the <strong>current</strong> <A HREF="../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mina/statemachine/StateControl.html#breakAndContinue()">breakAndContinue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breaks the execution of the current <A HREF="../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> and tries to
 find another <A HREF="../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> with higher weight or a <A HREF="../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A>
 of a parent <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> which can handle the current <A HREF="../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mina/statemachine/StateControl.html#breakAndGotoNext(java.lang.String)">breakAndGotoNext</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breaks the execution of the current <A HREF="../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> and lets the
 <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> with the specified id handle the <strong>next</strong> <A HREF="../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mina/statemachine/StateControl.html#breakAndGotoNow(java.lang.String)">breakAndGotoNow</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breaks the execution of the current <A HREF="../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> and lets the
 <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> with the specified id handle the <strong>current</strong> <A HREF="../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mina/statemachine/StateControl.html#breakAndReturnNext()">breakAndReturnNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breaks the execution of the current <A HREF="../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> and lets the
 last recorded <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> handle the <strong>next</strong> <A HREF="../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mina/statemachine/StateControl.html#breakAndReturnNow()">breakAndReturnNow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breaks the execution of the current <A HREF="../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> and lets the
 last recorded <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> handle the <strong>current</strong> <A HREF="../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StateControl()"><!-- --></A><H3>
StateControl</H3>
<PRE>
public <B>StateControl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="breakAndContinue()"><!-- --></A><H3>
breakAndContinue</H3>
<PRE>
public static void <B>breakAndContinue</B>()</PRE>
<DL>
<DD>Breaks the execution of the current <A HREF="../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> and tries to
 find another <A HREF="../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> with higher weight or a <A HREF="../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A>
 of a parent <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> which can handle the current <A HREF="../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="breakAndGotoNow(java.lang.String)"><!-- --></A><H3>
breakAndGotoNow</H3>
<PRE>
public static void <B>breakAndGotoNow</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state)</PRE>
<DL>
<DD>Breaks the execution of the current <A HREF="../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> and lets the
 <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> with the specified id handle the <strong>current</strong> <A HREF="../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the id of the <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> to go to.</DL>
</DD>
</DL>
<HR>

<A NAME="breakAndGotoNext(java.lang.String)"><!-- --></A><H3>
breakAndGotoNext</H3>
<PRE>
public static void <B>breakAndGotoNext</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state)</PRE>
<DL>
<DD>Breaks the execution of the current <A HREF="../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> and lets the
 <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> with the specified id handle the <strong>next</strong> <A HREF="../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>.
 Using this method is the programmatic equivalent of using the
 <A HREF="../../../../org/apache/mina/statemachine/annotation/Transition.html" title="annotation in org.apache.mina.statemachine.annotation"><CODE>Transition</CODE></A> annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the id of the <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> to go to.</DL>
</DD>
</DL>
<HR>

<A NAME="breakAndCallNow(java.lang.String)"><!-- --></A><H3>
breakAndCallNow</H3>
<PRE>
public static void <B>breakAndCallNow</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state)</PRE>
<DL>
<DD>Breaks the execution of the current <A HREF="../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> and lets the
 <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> with the specified id handle the <strong>current</strong> <A HREF="../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>.
 Before moving to the new state the current state will be recorded. The
 next call to <A HREF="../../../../org/apache/mina/statemachine/StateControl.html#breakAndReturnNow()"><CODE>breakAndReturnNow()</CODE></A> or <A HREF="../../../../org/apache/mina/statemachine/StateControl.html#breakAndReturnNext()"><CODE>breakAndReturnNext()</CODE></A>
 will return to the current state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the id of the <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> to call.</DL>
</DD>
</DL>
<HR>

<A NAME="breakAndCallNext(java.lang.String)"><!-- --></A><H3>
breakAndCallNext</H3>
<PRE>
public static void <B>breakAndCallNext</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state)</PRE>
<DL>
<DD>Breaks the execution of the current <A HREF="../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> and lets the
 <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> with the specified id handle the <strong>next</strong> <A HREF="../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>.
 Before moving to the new state the current state will be recorded. The
 next call to <A HREF="../../../../org/apache/mina/statemachine/StateControl.html#breakAndReturnNow()"><CODE>breakAndReturnNow()</CODE></A> or <A HREF="../../../../org/apache/mina/statemachine/StateControl.html#breakAndReturnNext()"><CODE>breakAndReturnNext()</CODE></A>
 will return to the current state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the id of the <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> to call.</DL>
</DD>
</DL>
<HR>

<A NAME="breakAndCallNow(java.lang.String, java.lang.String)"><!-- --></A><H3>
breakAndCallNow</H3>
<PRE>
public static void <B>breakAndCallNow</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnTo)</PRE>
<DL>
<DD>Breaks the execution of the current <A HREF="../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> and lets the
 <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> with the specified id handle the <strong>current</strong> <A HREF="../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>.
 Before moving to the new state the current state will be recorded. The
 next call to <A HREF="../../../../org/apache/mina/statemachine/StateControl.html#breakAndReturnNow()"><CODE>breakAndReturnNow()</CODE></A> or <A HREF="../../../../org/apache/mina/statemachine/StateControl.html#breakAndReturnNext()"><CODE>breakAndReturnNext()</CODE></A>
 will return to the specified <code>returnTo</code> state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the id of the <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> to call.<DD><CODE>returnTo</CODE> - the id of the <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> to return to.</DL>
</DD>
</DL>
<HR>

<A NAME="breakAndCallNext(java.lang.String, java.lang.String)"><!-- --></A><H3>
breakAndCallNext</H3>
<PRE>
public static void <B>breakAndCallNext</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnTo)</PRE>
<DL>
<DD>Breaks the execution of the current <A HREF="../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> and lets the
 <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> with the specified id handle the <strong>next</strong> <A HREF="../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>.
 Before moving to the new state the current state will be recorded. The
 next call to <A HREF="../../../../org/apache/mina/statemachine/StateControl.html#breakAndReturnNow()"><CODE>breakAndReturnNow()</CODE></A> or <A HREF="../../../../org/apache/mina/statemachine/StateControl.html#breakAndReturnNext()"><CODE>breakAndReturnNext()</CODE></A>
 will return to the specified <code>returnTo</code> state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the id of the <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> to call.<DD><CODE>returnTo</CODE> - the id of the <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> to return to.</DL>
</DD>
</DL>
<HR>

<A NAME="breakAndReturnNow()"><!-- --></A><H3>
breakAndReturnNow</H3>
<PRE>
public static void <B>breakAndReturnNow</B>()</PRE>
<DL>
<DD>Breaks the execution of the current <A HREF="../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> and lets the
 last recorded <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> handle the <strong>current</strong> <A HREF="../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="breakAndReturnNext()"><!-- --></A><H3>
breakAndReturnNext</H3>
<PRE>
public static void <B>breakAndReturnNext</B>()</PRE>
<DL>
<DD>Breaks the execution of the current <A HREF="../../../../org/apache/mina/statemachine/transition/Transition.html" title="interface in org.apache.mina.statemachine.transition"><CODE>Transition</CODE></A> and lets the
 last recorded <A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><CODE>State</CODE></A> handle the <strong>next</strong> <A HREF="../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event"><CODE>Event</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StateControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/mina/statemachine/State.html" title="class in org.apache.mina.statemachine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/mina/statemachine/StateMachine.html" title="class in org.apache.mina.statemachine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/mina/statemachine/StateControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://mina.apache.org/">Apache MINA Project</a>. All Rights Reserved.
</BODY>
</HTML>
