<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Oct 19 11:00:57 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.apache.mina.filter.keepalive.KeepAliveRequestTimeoutHandler (Apache MINA 2.0.0-RC1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.mina.filter.keepalive.KeepAliveRequestTimeoutHandler (Apache MINA 2.0.0-RC1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/mina/filter/keepalive//class-useKeepAliveRequestTimeoutHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeepAliveRequestTimeoutHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.mina.filter.keepalive.KeepAliveRequestTimeoutHandler</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.filter.keepalive"><B>org.apache.mina.filter.keepalive</B></A></TD>
<TD><tt>IoFilter</tt> that provides the ability for connections to remain open when data is not being transferred.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.filter.keepalive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A> in <A HREF="../../../../../../org/apache/mina/filter/keepalive/package-summary.html">org.apache.mina.filter.keepalive</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/mina/filter/keepalive/package-summary.html">org.apache.mina.filter.keepalive</A> declared as <A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A></CODE></FONT></TD>
<TD><CODE><B>KeepAliveRequestTimeoutHandler.</B><B><A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html#CLOSE">CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection after logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A></CODE></FONT></TD>
<TD><CODE><B>KeepAliveRequestTimeoutHandler.</B><B><A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html#DEAF_SPEAKER">DEAF_SPEAKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A special handler for the 'deaf speaker' mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A></CODE></FONT></TD>
<TD><CODE><B>KeepAliveRequestTimeoutHandler.</B><B><A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html#EXCEPTION">EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws a <A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutException.html" title="class in org.apache.mina.filter.keepalive"><CODE>KeepAliveRequestTimeoutException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A></CODE></FONT></TD>
<TD><CODE><B>KeepAliveRequestTimeoutHandler.</B><B><A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning message, but doesn't do anything else.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A></CODE></FONT></TD>
<TD><CODE><B>KeepAliveRequestTimeoutHandler.</B><B><A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html#NOOP">NOOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do nothing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/mina/filter/keepalive/package-summary.html">org.apache.mina.filter.keepalive</A> that return <A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A></CODE></FONT></TD>
<TD><CODE><B>KeepAliveFilter.</B><B><A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#getRequestTimeoutHandler()">getRequestTimeoutHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/mina/filter/keepalive/package-summary.html">org.apache.mina.filter.keepalive</A> with parameters of type <A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeepAliveFilter.</B><B><A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#setRequestTimeoutHandler(org.apache.mina.filter.keepalive.KeepAliveRequestTimeoutHandler)">setRequestTimeoutHandler</A></B>(<A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A>&nbsp;timeoutHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/mina/filter/keepalive/package-summary.html">org.apache.mina.filter.keepalive</A> with parameters of type <A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#KeepAliveFilter(org.apache.mina.filter.keepalive.KeepAliveMessageFactory, org.apache.mina.core.session.IdleStatus, org.apache.mina.filter.keepalive.KeepAliveRequestTimeoutHandler)">KeepAliveFilter</A></B>(<A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveMessageFactory</A>&nbsp;messageFactory,
                <A HREF="../../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</A>&nbsp;interestedIdleStatus,
                <A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the default properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#KeepAliveFilter(org.apache.mina.filter.keepalive.KeepAliveMessageFactory, org.apache.mina.core.session.IdleStatus, org.apache.mina.filter.keepalive.KeepAliveRequestTimeoutHandler, int, int)">KeepAliveFilter</A></B>(<A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveMessageFactory</A>&nbsp;messageFactory,
                <A HREF="../../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</A>&nbsp;interestedIdleStatus,
                <A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A>&nbsp;policy,
                int&nbsp;keepAliveRequestInterval,
                int&nbsp;keepAliveRequestTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#KeepAliveFilter(org.apache.mina.filter.keepalive.KeepAliveMessageFactory, org.apache.mina.filter.keepalive.KeepAliveRequestTimeoutHandler)">KeepAliveFilter</A></B>(<A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveMessageFactory</A>&nbsp;messageFactory,
                <A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the default properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/mina/filter/keepalive//class-useKeepAliveRequestTimeoutHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeepAliveRequestTimeoutHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://mina.apache.org/">Apache MINA Project</a>. All Rights Reserved.
</BODY>
</HTML>
