<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Oct 19 11:00:56 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.mina.filter.codec.demux (Apache MINA 2.0.0-RC1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/mina/filter/codec/demux/package-summary.html" target="classFrame">org.apache.mina.filter.codec.demux</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageDecoder.html" title="interface in org.apache.mina.filter.codec.demux" target="classFrame"><I>MessageDecoder</I></A>
<BR>
<A HREF="MessageDecoderFactory.html" title="interface in org.apache.mina.filter.codec.demux" target="classFrame"><I>MessageDecoderFactory</I></A>
<BR>
<A HREF="MessageEncoder.html" title="interface in org.apache.mina.filter.codec.demux" target="classFrame"><I>MessageEncoder</I></A>
<BR>
<A HREF="MessageEncoderFactory.html" title="interface in org.apache.mina.filter.codec.demux" target="classFrame"><I>MessageEncoderFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DemuxingProtocolCodecFactory.html" title="class in org.apache.mina.filter.codec.demux" target="classFrame">DemuxingProtocolCodecFactory</A>
<BR>
<A HREF="DemuxingProtocolDecoder.html" title="class in org.apache.mina.filter.codec.demux" target="classFrame">DemuxingProtocolDecoder</A>
<BR>
<A HREF="DemuxingProtocolEncoder.html" title="class in org.apache.mina.filter.codec.demux" target="classFrame">DemuxingProtocolEncoder</A>
<BR>
<A HREF="MessageDecoderAdapter.html" title="class in org.apache.mina.filter.codec.demux" target="classFrame">MessageDecoderAdapter</A>
<BR>
<A HREF="MessageDecoderResult.html" title="class in org.apache.mina.filter.codec.demux" target="classFrame">MessageDecoderResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
