<ATTACH EVENT="onmouseover" ONEVENT="onit()" />
<ATTACH EVENT="onmousedown" ONEVENT="upit()" />
<ATTACH EVENT="onmouseup" ONEVENT="onit()" />
<ATTACH EVENT="onmouseout" ONEVENT="init()" />
<SCRIPT>

function init() {
runtimeStyle.borderRight="1px solid buttonshadow";
runtimeStyle.borderLeft="1px solid buttonshadow";
runtimeStyle.borderBottom="1px solid buttonshadow";
runtimeStyle.borderTop="1px solid buttonshadow";
runtimeStyle.backgroundColor="buttonshadow";
runtimeStyle.color="white";
}
function onit() {
runtimeStyle.borderRight="1px solid buttonhighlight";
runtimeStyle.borderLeft="1px solid buttonhighlight";
runtimeStyle.borderBottom="1px solid buttonhighlight";
runtimeStyle.borderTop="1px solid buttonhighlight";
runtimeStyle.backgroundColor="buttonshadow";
runtimeStyle.color="white";
}
function upit() {
runtimeStyle.borderTop="1px solid buttonhighlight";
runtimeStyle.borderBottom="1px solid buttonhighlight";
runtimeStyle.borderLeft="1px solid buttonhighlight";
runtimeStyle.borderRight="1px solid buttonhighlight";
runtimeStyle.backgroundColor="buttonface";
runtimeStyle.color="black";
}
</SCRIPT>