设备维护管理系统软件需求分析

3.1  (输入)
工作类型（电话处理、上门服务、维修、巡检、工程其他）
区域选择（泉州本部、晋江、惠安、石狮、南安、安溪、永春、德化、泉港）
3.2  (报表)
3.3  (审核)
3.4 转移(换人服务,外维单位)
3.5 管理人员信息
3.6 管理设备信息
==========================================================================
总结：
1.开发环境不是.Net,而是java,部署不在window下而是liunx.
2.表的相关字段涉及不全，只有主表，而且没有按已有的单据处理。
3.还是不太明白，这5类单据的转化.
==========================================================================
4.增加调拨处理。
================================================================================
晋江邮政局科技公司值班管理系统
的页面布局无法实现 工单-->工作内容-->配件信息，这种三层表结构。


