<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Oct 19 11:00:57 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.mina.util (Apache MINA 2.0.0-RC1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/mina/util/package-summary.html" target="classFrame">org.apache.mina.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExpirationListener.html" title="interface in org.apache.mina.util" target="classFrame"><I>ExpirationListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AvailablePortFinder.html" title="class in org.apache.mina.util" target="classFrame">AvailablePortFinder</A>
<BR>
<A HREF="Base64.html" title="class in org.apache.mina.util" target="classFrame">Base64</A>
<BR>
<A HREF="CircularQueue.html" title="class in org.apache.mina.util" target="classFrame">CircularQueue</A>
<BR>
<A HREF="ConcurrentHashSet.html" title="class in org.apache.mina.util" target="classFrame">ConcurrentHashSet</A>
<BR>
<A HREF="CopyOnWriteMap.html" title="class in org.apache.mina.util" target="classFrame">CopyOnWriteMap</A>
<BR>
<A HREF="DefaultExceptionMonitor.html" title="class in org.apache.mina.util" target="classFrame">DefaultExceptionMonitor</A>
<BR>
<A HREF="ExceptionMonitor.html" title="class in org.apache.mina.util" target="classFrame">ExceptionMonitor</A>
<BR>
<A HREF="ExpiringMap.html" title="class in org.apache.mina.util" target="classFrame">ExpiringMap</A>
<BR>
<A HREF="IdentityHashSet.html" title="class in org.apache.mina.util" target="classFrame">IdentityHashSet</A>
<BR>
<A HREF="LazyInitializedCacheMap.html" title="class in org.apache.mina.util" target="classFrame">LazyInitializedCacheMap</A>
<BR>
<A HREF="LazyInitializer.html" title="class in org.apache.mina.util" target="classFrame">LazyInitializer</A>
<BR>
<A HREF="Log4jXmlFormatter.html" title="class in org.apache.mina.util" target="classFrame">Log4jXmlFormatter</A>
<BR>
<A HREF="MapBackedSet.html" title="class in org.apache.mina.util" target="classFrame">MapBackedSet</A>
<BR>
<A HREF="NamePreservingRunnable.html" title="class in org.apache.mina.util" target="classFrame">NamePreservingRunnable</A>
<BR>
<A HREF="SynchronizedQueue.html" title="class in org.apache.mina.util" target="classFrame">SynchronizedQueue</A>
<BR>
<A HREF="Transform.html" title="class in org.apache.mina.util" target="classFrame">Transform</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
