<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ServerService WSDL service -->

  <service name="ServerService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="ServerService"/>
      <parameter name="wsdlServiceElement" value="ServerService"/>
      <parameter name="wsdlServicePort" value="ServerService"/>
      <parameter name="className" value="com.apricot.webservice.service.ServerServiceSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="Server"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="execute" qname="operNS:execute" xmlns:operNS="ServerService" returnQName="executeReturn" returnType="rtns:string" xmlns:rtns="http://schemas.xmlsoap.org/soap/encoding/" soapAction="" >
        <parameter qname="in0" type="tns:string" xmlns:tns="http://schemas.xmlsoap.org/soap/encoding/"/>
      </operation>
      <parameter name="allowedMethods" value="execute"/>

  </service>
</deployment>
