<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Oct 19 11:00:52 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
KeepAliveFilter (Apache MINA 2.0.0-RC1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeepAliveFilter (Apache MINA 2.0.0-RC1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeepAliveFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html" title="interface in org.apache.mina.filter.keepalive"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mina/filter/keepalive/KeepAliveFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeepAliveFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.mina.filter.keepalive</FONT>
<BR>
Class KeepAliveFilter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html" title="class in org.apache.mina.core.filterchain">org.apache.mina.core.filterchain.IoFilterAdapter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.mina.filter.keepalive.KeepAliveFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KeepAliveFilter</B><DT>extends <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html" title="class in org.apache.mina.core.filterchain">IoFilterAdapter</A></DL>
</PRE>

<P>
An <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> that sends a keep-alive request on
 <A HREF="../../../../../org/apache/mina/core/session/IoEventType.html#SESSION_IDLE"><CODE>IoEventType.SESSION_IDLE</CODE></A> and sends back the response for the
 sent keep-alive request.

 <h2>Interference with <A HREF="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setIdleTime(org.apache.mina.core.session.IdleStatus, int)"><CODE>IoSessionConfig.setIdleTime(IdleStatus, int)</CODE></A></h2>

 This filter adjusts <tt>idleTime</tt> of the <A HREF="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session"><CODE>IdleStatus</CODE></A>s that
 this filter is interested in automatically (e.g. <A HREF="../../../../../org/apache/mina/core/session/IdleStatus.html#READER_IDLE"><CODE>IdleStatus.READER_IDLE</CODE></A>
 and <A HREF="../../../../../org/apache/mina/core/session/IdleStatus.html#WRITER_IDLE"><CODE>IdleStatus.WRITER_IDLE</CODE></A>.)  Changing the <tt>idleTime</tt>
 of the <A HREF="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session"><CODE>IdleStatus</CODE></A>s can lead this filter to a unexpected behavior.
 Please also note that any <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> and <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> behind
 <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html" title="class in org.apache.mina.filter.keepalive"><CODE>KeepAliveFilter</CODE></A> will not get any <A HREF="../../../../../org/apache/mina/core/session/IoEventType.html#SESSION_IDLE"><CODE>IoEventType.SESSION_IDLE</CODE></A>
 event.  To receive the internal <A HREF="../../../../../org/apache/mina/core/session/IoEventType.html#SESSION_IDLE"><CODE>IoEventType.SESSION_IDLE</CODE></A> event,
 you can call <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#setForwardEvent(boolean)"><CODE>setForwardEvent(boolean)</CODE></A> with <tt>true</tt>.

 <h2>Implementing <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html" title="interface in org.apache.mina.filter.keepalive"><CODE>KeepAliveMessageFactory</CODE></A></h2>

 To use this filter, you have to provide an implementation of
 <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html" title="interface in org.apache.mina.filter.keepalive"><CODE>KeepAliveMessageFactory</CODE></A>, which determines a received or sent
 message is a keep-alive message or not and creates a new keep-alive
 message:

 <table border="1">
 <tr>
 <th>Name</th><th>Description</th><th>Implementation</th>
 </tr>
 <tr valign="top">
 <td>Active</td>
 <td>You want a keep-alive request is sent when the reader is idle.
 Once the request is sent, the response for the request should be
 received within <tt>keepAliveRequestTimeout</tt> seconds.  Otherwise,
 the specified <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive"><CODE>KeepAliveRequestTimeoutHandler</CODE></A> will be invoked.
 If a keep-alive request is received, its response also should be sent back.
 </td>
 <td>Both <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html#getRequest(org.apache.mina.core.session.IoSession)"><CODE>KeepAliveMessageFactory.getRequest(IoSession)</CODE></A> and
 <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html#getResponse(org.apache.mina.core.session.IoSession, java.lang.Object)"><CODE>KeepAliveMessageFactory.getResponse(IoSession, Object)</CODE></A> must
 return a non-<tt>null</tt>.</td>
 </tr>
 <tr valign="top">
 <td>Semi-active</td>
 <td>You want a keep-alive request to be sent when the reader is idle.
 However, you don't really care if the response is received or not.
 If a keep-alive request is received, its response should
 also be sent back.
 </td>
 <td>Both <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html#getRequest(org.apache.mina.core.session.IoSession)"><CODE>KeepAliveMessageFactory.getRequest(IoSession)</CODE></A> and
 <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html#getResponse(org.apache.mina.core.session.IoSession, java.lang.Object)"><CODE>KeepAliveMessageFactory.getResponse(IoSession, Object)</CODE></A> must
 return a non-<tt>null</tt>, and the <tt>timeoutHandler</tt> property
 should be set to <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html#NOOP"><CODE>KeepAliveRequestTimeoutHandler.NOOP</CODE></A>,
 <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html#LOG"><CODE>KeepAliveRequestTimeoutHandler.LOG</CODE></A> or the custom <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive"><CODE>KeepAliveRequestTimeoutHandler</CODE></A>
 implementation that doesn't affect the session state nor throw an exception.
 </td>
 </tr>
 <tr valign="top">
 <td>Passive</td>
 <td>You don't want to send a keep-alive request by yourself, but the
 response should be sent back if a keep-alive request is received.</td>
 <td><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html#getRequest(org.apache.mina.core.session.IoSession)"><CODE>KeepAliveMessageFactory.getRequest(IoSession)</CODE></A> must return
 <tt>null</tt> and <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html#getResponse(org.apache.mina.core.session.IoSession, java.lang.Object)"><CODE>KeepAliveMessageFactory.getResponse(IoSession, Object)</CODE></A>
 must return a non-<tt>null</tt>.</td>
 </tr>
 <tr valign="top">
 <td>Deaf Speaker</td>
 <td>You want a keep-alive request to be sent when the reader is idle, but
 you don't want to send any response back.</td>
 <td><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html#getRequest(org.apache.mina.core.session.IoSession)"><CODE>KeepAliveMessageFactory.getRequest(IoSession)</CODE></A> must return
 a non-<tt>null</tt>,
 <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html#getResponse(org.apache.mina.core.session.IoSession, java.lang.Object)"><CODE>KeepAliveMessageFactory.getResponse(IoSession, Object)</CODE></A> must
 return <tt>null</tt> and the <tt>timeoutHandler</tt> must be set to
 <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html#DEAF_SPEAKER"><CODE>KeepAliveRequestTimeoutHandler.DEAF_SPEAKER</CODE></A>.</td>
 </tr>
 <tr valign="top">
 <td>Silent Listener</td>
 <td>You don't want to send a keep-alive request by yourself nor send any
 response back.</td>
 <td>Both <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html#getRequest(org.apache.mina.core.session.IoSession)"><CODE>KeepAliveMessageFactory.getRequest(IoSession)</CODE></A> and
 <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html#getResponse(org.apache.mina.core.session.IoSession, java.lang.Object)"><CODE>KeepAliveMessageFactory.getResponse(IoSession, Object)</CODE></A> must
 return <tt>null</tt>.</td>
 </tr>
 </table>
 Please note that you must implement
 <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html#isRequest(org.apache.mina.core.session.IoSession, java.lang.Object)"><CODE>KeepAliveMessageFactory.isRequest(IoSession, Object)</CODE></A> and
 <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html#isResponse(org.apache.mina.core.session.IoSession, java.lang.Object)"><CODE>KeepAliveMessageFactory.isResponse(IoSession, Object)</CODE></A> properly
 whatever case you chose.

 <h2>Handling timeout</h2>

 <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html" title="class in org.apache.mina.filter.keepalive"><CODE>KeepAliveFilter</CODE></A> will notify its <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive"><CODE>KeepAliveRequestTimeoutHandler</CODE></A>
 when <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html" title="class in org.apache.mina.filter.keepalive"><CODE>KeepAliveFilter</CODE></A> didn't receive the response message for a sent
 keep-alive message.  The default handler is <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html#CLOSE"><CODE>KeepAliveRequestTimeoutHandler.CLOSE</CODE></A>,
 but you can use other presets such as <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html#NOOP"><CODE>KeepAliveRequestTimeoutHandler.NOOP</CODE></A>,
 <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html#LOG"><CODE>KeepAliveRequestTimeoutHandler.LOG</CODE></A> or <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html#EXCEPTION"><CODE>KeepAliveRequestTimeoutHandler.EXCEPTION</CODE></A>.
 You can even implement your own handler.

 <h3>Special handler: <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html#DEAF_SPEAKER"><CODE>KeepAliveRequestTimeoutHandler.DEAF_SPEAKER</CODE></A></h3>

 <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html#DEAF_SPEAKER"><CODE>KeepAliveRequestTimeoutHandler.DEAF_SPEAKER</CODE></A> is a special handler which is
 dedicated for the 'deaf speaker' mode mentioned above.  Setting the
 <tt>timeoutHandler</tt> property to <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html#DEAF_SPEAKER"><CODE>KeepAliveRequestTimeoutHandler.DEAF_SPEAKER</CODE></A>
 stops this filter from waiting for response messages and therefore disables
 response timeout detection.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://mina.apache.org">Apache MINA Project</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.mina.core.filterchain.IoFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.apache.mina.core.filterchain.<A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#KeepAliveFilter(org.apache.mina.filter.keepalive.KeepAliveMessageFactory)">KeepAliveFilter</A></B>(<A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveMessageFactory</A>&nbsp;messageFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the default properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#KeepAliveFilter(org.apache.mina.filter.keepalive.KeepAliveMessageFactory, org.apache.mina.core.session.IdleStatus)">KeepAliveFilter</A></B>(<A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveMessageFactory</A>&nbsp;messageFactory,
                <A HREF="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</A>&nbsp;interestedIdleStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the default properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#KeepAliveFilter(org.apache.mina.filter.keepalive.KeepAliveMessageFactory, org.apache.mina.core.session.IdleStatus, org.apache.mina.filter.keepalive.KeepAliveRequestTimeoutHandler)">KeepAliveFilter</A></B>(<A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveMessageFactory</A>&nbsp;messageFactory,
                <A HREF="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</A>&nbsp;interestedIdleStatus,
                <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the default properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#KeepAliveFilter(org.apache.mina.filter.keepalive.KeepAliveMessageFactory, org.apache.mina.core.session.IdleStatus, org.apache.mina.filter.keepalive.KeepAliveRequestTimeoutHandler, int, int)">KeepAliveFilter</A></B>(<A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveMessageFactory</A>&nbsp;messageFactory,
                <A HREF="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</A>&nbsp;interestedIdleStatus,
                <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A>&nbsp;policy,
                int&nbsp;keepAliveRequestInterval,
                int&nbsp;keepAliveRequestTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#KeepAliveFilter(org.apache.mina.filter.keepalive.KeepAliveMessageFactory, org.apache.mina.filter.keepalive.KeepAliveRequestTimeoutHandler)">KeepAliveFilter</A></B>(<A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveMessageFactory</A>&nbsp;messageFactory,
                <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the default properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#getInterestedIdleStatus()">getInterestedIdleStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveMessageFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#getMessageFactory()">getMessageFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#getRequestInterval()">getRequestInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#getRequestTimeout()">getRequestTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#getRequestTimeoutHandler()">getRequestTimeoutHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#isForwardEvent()">isForwardEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if and only if this filter forwards
 a <A HREF="../../../../../org/apache/mina/core/session/IoEventType.html#SESSION_IDLE"><CODE>IoEventType.SESSION_IDLE</CODE></A> event to the next filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#messageReceived(org.apache.mina.core.filterchain.IoFilter.NextFilter, org.apache.mina.core.session.IoSession, java.lang.Object)">messageReceived</A></B>(<A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</A>&nbsp;nextFilter,
                <A HREF="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</A>&nbsp;session,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html#messageReceived(org.apache.mina.core.session.IoSession, java.lang.Object)"><CODE>IoHandler.messageReceived(IoSession,Object)</CODE></A>
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#messageSent(org.apache.mina.core.filterchain.IoFilter.NextFilter, org.apache.mina.core.session.IoSession, org.apache.mina.core.write.WriteRequest)">messageSent</A></B>(<A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</A>&nbsp;nextFilter,
            <A HREF="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</A>&nbsp;session,
            <A HREF="../../../../../org/apache/mina/core/write/WriteRequest.html" title="interface in org.apache.mina.core.write">WriteRequest</A>&nbsp;writeRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html#messageSent(org.apache.mina.core.session.IoSession, java.lang.Object)"><CODE>IoHandler.messageSent(IoSession,Object)</CODE></A>
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#onPostAdd(org.apache.mina.core.filterchain.IoFilterChain, java.lang.String, org.apache.mina.core.filterchain.IoFilter.NextFilter)">onPostAdd</A></B>(<A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</A>&nbsp;parent,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</A>&nbsp;nextFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked after this filter is added to the specified <tt>parent</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#onPostRemove(org.apache.mina.core.filterchain.IoFilterChain, java.lang.String, org.apache.mina.core.filterchain.IoFilter.NextFilter)">onPostRemove</A></B>(<A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</A>&nbsp;parent,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</A>&nbsp;nextFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked after this filter is removed from the specified <tt>parent</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#onPreAdd(org.apache.mina.core.filterchain.IoFilterChain, java.lang.String, org.apache.mina.core.filterchain.IoFilter.NextFilter)">onPreAdd</A></B>(<A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</A>&nbsp;parent,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</A>&nbsp;nextFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked before this filter is added to the specified <tt>parent</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#sessionIdle(org.apache.mina.core.filterchain.IoFilter.NextFilter, org.apache.mina.core.session.IoSession, org.apache.mina.core.session.IdleStatus)">sessionIdle</A></B>(<A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</A>&nbsp;nextFilter,
            <A HREF="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</A>&nbsp;session,
            <A HREF="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html#sessionIdle(org.apache.mina.core.session.IoSession, org.apache.mina.core.session.IdleStatus)"><CODE>IoHandler.sessionIdle(IoSession,IdleStatus)</CODE></A>
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#setForwardEvent(boolean)">setForwardEvent</A></B>(boolean&nbsp;forwardEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if this filter needs to forward a
 <A HREF="../../../../../org/apache/mina/core/session/IoEventType.html#SESSION_IDLE"><CODE>IoEventType.SESSION_IDLE</CODE></A> event to the next filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#setRequestInterval(int)">setRequestInterval</A></B>(int&nbsp;keepAliveRequestInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#setRequestTimeout(int)">setRequestTimeout</A></B>(int&nbsp;keepAliveRequestTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#setRequestTimeoutHandler(org.apache.mina.filter.keepalive.KeepAliveRequestTimeoutHandler)">setRequestTimeoutHandler</A></B>(<A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A>&nbsp;timeoutHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.mina.core.filterchain.IoFilterAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.mina.core.filterchain.<A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html" title="class in org.apache.mina.core.filterchain">IoFilterAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#destroy()">destroy</A>, <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#exceptionCaught(org.apache.mina.core.filterchain.IoFilter.NextFilter, org.apache.mina.core.session.IoSession, java.lang.Throwable)">exceptionCaught</A>, <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#filterClose(org.apache.mina.core.filterchain.IoFilter.NextFilter, org.apache.mina.core.session.IoSession)">filterClose</A>, <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#filterWrite(org.apache.mina.core.filterchain.IoFilter.NextFilter, org.apache.mina.core.session.IoSession, org.apache.mina.core.write.WriteRequest)">filterWrite</A>, <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#init()">init</A>, <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#onPreRemove(org.apache.mina.core.filterchain.IoFilterChain, java.lang.String, org.apache.mina.core.filterchain.IoFilter.NextFilter)">onPreRemove</A>, <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#sessionClosed(org.apache.mina.core.filterchain.IoFilter.NextFilter, org.apache.mina.core.session.IoSession)">sessionClosed</A>, <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#sessionCreated(org.apache.mina.core.filterchain.IoFilter.NextFilter, org.apache.mina.core.session.IoSession)">sessionCreated</A>, <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#sessionOpened(org.apache.mina.core.filterchain.IoFilter.NextFilter, org.apache.mina.core.session.IoSession)">sessionOpened</A>, <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeepAliveFilter(org.apache.mina.filter.keepalive.KeepAliveMessageFactory)"><!-- --></A><H3>
KeepAliveFilter</H3>
<PRE>
public <B>KeepAliveFilter</B>(<A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveMessageFactory</A>&nbsp;messageFactory)</PRE>
<DL>
<DD>Creates a new instance with the default properties.
 The default property values are:
 <ul>
 <li><tt>interestedIdleStatus</tt> - <A HREF="../../../../../org/apache/mina/core/session/IdleStatus.html#READER_IDLE"><CODE>IdleStatus.READER_IDLE</CODE></A></li>
 <li><tt>policy</tt> = <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html#CLOSE"><CODE>KeepAliveRequestTimeoutHandler.CLOSE</CODE></A></li>
 <li><tt>keepAliveRequestInterval</tt> - 60 (seconds)</li>
 <li><tt>keepAliveRequestTimeout</tt> - 30 (seconds)</li>
 </ul>
<P>
</DL>
<HR>

<A NAME="KeepAliveFilter(org.apache.mina.filter.keepalive.KeepAliveMessageFactory, org.apache.mina.core.session.IdleStatus)"><!-- --></A><H3>
KeepAliveFilter</H3>
<PRE>
public <B>KeepAliveFilter</B>(<A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveMessageFactory</A>&nbsp;messageFactory,
                       <A HREF="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</A>&nbsp;interestedIdleStatus)</PRE>
<DL>
<DD>Creates a new instance with the default properties.
 The default property values are:
 <ul>
 <li><tt>policy</tt> = <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html#CLOSE"><CODE>KeepAliveRequestTimeoutHandler.CLOSE</CODE></A></li>
 <li><tt>keepAliveRequestInterval</tt> - 60 (seconds)</li>
 <li><tt>keepAliveRequestTimeout</tt> - 30 (seconds)</li>
 </ul>
<P>
</DL>
<HR>

<A NAME="KeepAliveFilter(org.apache.mina.filter.keepalive.KeepAliveMessageFactory, org.apache.mina.filter.keepalive.KeepAliveRequestTimeoutHandler)"><!-- --></A><H3>
KeepAliveFilter</H3>
<PRE>
public <B>KeepAliveFilter</B>(<A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveMessageFactory</A>&nbsp;messageFactory,
                       <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A>&nbsp;policy)</PRE>
<DL>
<DD>Creates a new instance with the default properties.
 The default property values are:
 <ul>
 <li><tt>interestedIdleStatus</tt> - <A HREF="../../../../../org/apache/mina/core/session/IdleStatus.html#READER_IDLE"><CODE>IdleStatus.READER_IDLE</CODE></A></li>
 <li><tt>keepAliveRequestInterval</tt> - 60 (seconds)</li>
 <li><tt>keepAliveRequestTimeout</tt> - 30 (seconds)</li>
 </ul>
<P>
</DL>
<HR>

<A NAME="KeepAliveFilter(org.apache.mina.filter.keepalive.KeepAliveMessageFactory, org.apache.mina.core.session.IdleStatus, org.apache.mina.filter.keepalive.KeepAliveRequestTimeoutHandler)"><!-- --></A><H3>
KeepAliveFilter</H3>
<PRE>
public <B>KeepAliveFilter</B>(<A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveMessageFactory</A>&nbsp;messageFactory,
                       <A HREF="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</A>&nbsp;interestedIdleStatus,
                       <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A>&nbsp;policy)</PRE>
<DL>
<DD>Creates a new instance with the default properties.
 The default property values are:
 <ul>
 <li><tt>keepAliveRequestInterval</tt> - 60 (seconds)</li>
 <li><tt>keepAliveRequestTimeout</tt> - 30 (seconds)</li>
 </ul>
<P>
</DL>
<HR>

<A NAME="KeepAliveFilter(org.apache.mina.filter.keepalive.KeepAliveMessageFactory, org.apache.mina.core.session.IdleStatus, org.apache.mina.filter.keepalive.KeepAliveRequestTimeoutHandler, int, int)"><!-- --></A><H3>
KeepAliveFilter</H3>
<PRE>
public <B>KeepAliveFilter</B>(<A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveMessageFactory</A>&nbsp;messageFactory,
                       <A HREF="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</A>&nbsp;interestedIdleStatus,
                       <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A>&nbsp;policy,
                       int&nbsp;keepAliveRequestInterval,
                       int&nbsp;keepAliveRequestTimeout)</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInterestedIdleStatus()"><!-- --></A><H3>
getInterestedIdleStatus</H3>
<PRE>
public <A HREF="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</A> <B>getInterestedIdleStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestTimeoutHandler()"><!-- --></A><H3>
getRequestTimeoutHandler</H3>
<PRE>
public <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A> <B>getRequestTimeoutHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestTimeoutHandler(org.apache.mina.filter.keepalive.KeepAliveRequestTimeoutHandler)"><!-- --></A><H3>
setRequestTimeoutHandler</H3>
<PRE>
public void <B>setRequestTimeoutHandler</B>(<A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveRequestTimeoutHandler</A>&nbsp;timeoutHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestInterval()"><!-- --></A><H3>
getRequestInterval</H3>
<PRE>
public int <B>getRequestInterval</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestInterval(int)"><!-- --></A><H3>
setRequestInterval</H3>
<PRE>
public void <B>setRequestInterval</B>(int&nbsp;keepAliveRequestInterval)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestTimeout()"><!-- --></A><H3>
getRequestTimeout</H3>
<PRE>
public int <B>getRequestTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestTimeout(int)"><!-- --></A><H3>
setRequestTimeout</H3>
<PRE>
public void <B>setRequestTimeout</B>(int&nbsp;keepAliveRequestTimeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageFactory()"><!-- --></A><H3>
getMessageFactory</H3>
<PRE>
public <A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html" title="interface in org.apache.mina.filter.keepalive">KeepAliveMessageFactory</A> <B>getMessageFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isForwardEvent()"><!-- --></A><H3>
isForwardEvent</H3>
<PRE>
public boolean <B>isForwardEvent</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if and only if this filter forwards
 a <A HREF="../../../../../org/apache/mina/core/session/IoEventType.html#SESSION_IDLE"><CODE>IoEventType.SESSION_IDLE</CODE></A> event to the next filter.
 By default, the value of this property is <tt>false</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForwardEvent(boolean)"><!-- --></A><H3>
setForwardEvent</H3>
<PRE>
public void <B>setForwardEvent</B>(boolean&nbsp;forwardEvent)</PRE>
<DL>
<DD>Sets if this filter needs to forward a
 <A HREF="../../../../../org/apache/mina/core/session/IoEventType.html#SESSION_IDLE"><CODE>IoEventType.SESSION_IDLE</CODE></A> event to the next filter.
 By default, the value of this property is <tt>false</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPreAdd(org.apache.mina.core.filterchain.IoFilterChain, java.lang.String, org.apache.mina.core.filterchain.IoFilter.NextFilter)"><!-- --></A><H3>
onPreAdd</H3>
<PRE>
public void <B>onPreAdd</B>(<A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</A>&nbsp;parent,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</A>&nbsp;nextFilter)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#onPreAdd(org.apache.mina.core.filterchain.IoFilterChain, java.lang.String, org.apache.mina.core.filterchain.IoFilter.NextFilter)">IoFilterAdapter</A></CODE></B></DD>
<DD>Invoked before this filter is added to the specified <tt>parent</tt>.
 Please note that this method can be invoked more than once if
 this filter is added to more than one parents.  This method is not
 invoked before <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html#init()"><CODE>IoFilter.init()</CODE></A> is invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html#onPreAdd(org.apache.mina.core.filterchain.IoFilterChain, java.lang.String, org.apache.mina.core.filterchain.IoFilter.NextFilter)">onPreAdd</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#onPreAdd(org.apache.mina.core.filterchain.IoFilterChain, java.lang.String, org.apache.mina.core.filterchain.IoFilter.NextFilter)">onPreAdd</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html" title="class in org.apache.mina.core.filterchain">IoFilterAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent who called this method<DD><CODE>name</CODE> - the name assigned to this filter<DD><CODE>nextFilter</CODE> - the <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter.NextFilter</CODE></A> for this filter.  You can reuse
                   this object until this filter is removed from the chain.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onPostAdd(org.apache.mina.core.filterchain.IoFilterChain, java.lang.String, org.apache.mina.core.filterchain.IoFilter.NextFilter)"><!-- --></A><H3>
onPostAdd</H3>
<PRE>
public void <B>onPostAdd</B>(<A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</A>&nbsp;parent,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</A>&nbsp;nextFilter)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#onPostAdd(org.apache.mina.core.filterchain.IoFilterChain, java.lang.String, org.apache.mina.core.filterchain.IoFilter.NextFilter)">IoFilterAdapter</A></CODE></B></DD>
<DD>Invoked after this filter is added to the specified <tt>parent</tt>.
 Please note that this method can be invoked more than once if
 this filter is added to more than one parents.  This method is not
 invoked before <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html#init()"><CODE>IoFilter.init()</CODE></A> is invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html#onPostAdd(org.apache.mina.core.filterchain.IoFilterChain, java.lang.String, org.apache.mina.core.filterchain.IoFilter.NextFilter)">onPostAdd</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#onPostAdd(org.apache.mina.core.filterchain.IoFilterChain, java.lang.String, org.apache.mina.core.filterchain.IoFilter.NextFilter)">onPostAdd</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html" title="class in org.apache.mina.core.filterchain">IoFilterAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent who called this method<DD><CODE>name</CODE> - the name assigned to this filter<DD><CODE>nextFilter</CODE> - the <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter.NextFilter</CODE></A> for this filter.  You can reuse
                   this object until this filter is removed from the chain.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onPostRemove(org.apache.mina.core.filterchain.IoFilterChain, java.lang.String, org.apache.mina.core.filterchain.IoFilter.NextFilter)"><!-- --></A><H3>
onPostRemove</H3>
<PRE>
public void <B>onPostRemove</B>(<A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</A>&nbsp;parent,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</A>&nbsp;nextFilter)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#onPostRemove(org.apache.mina.core.filterchain.IoFilterChain, java.lang.String, org.apache.mina.core.filterchain.IoFilter.NextFilter)">IoFilterAdapter</A></CODE></B></DD>
<DD>Invoked after this filter is removed from the specified <tt>parent</tt>.
 Please note that this method can be invoked more than once if
 this filter is removed from more than one parents.
 This method is always invoked before <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html#destroy()"><CODE>IoFilter.destroy()</CODE></A> is invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html#onPostRemove(org.apache.mina.core.filterchain.IoFilterChain, java.lang.String, org.apache.mina.core.filterchain.IoFilter.NextFilter)">onPostRemove</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#onPostRemove(org.apache.mina.core.filterchain.IoFilterChain, java.lang.String, org.apache.mina.core.filterchain.IoFilter.NextFilter)">onPostRemove</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html" title="class in org.apache.mina.core.filterchain">IoFilterAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent who called this method<DD><CODE>name</CODE> - the name assigned to this filter<DD><CODE>nextFilter</CODE> - the <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter.NextFilter</CODE></A> for this filter.  You can reuse
                   this object until this filter is removed from the chain.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="messageReceived(org.apache.mina.core.filterchain.IoFilter.NextFilter, org.apache.mina.core.session.IoSession, java.lang.Object)"><!-- --></A><H3>
messageReceived</H3>
<PRE>
public void <B>messageReceived</B>(<A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</A>&nbsp;nextFilter,
                            <A HREF="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</A>&nbsp;session,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#messageReceived(org.apache.mina.core.filterchain.IoFilter.NextFilter, org.apache.mina.core.session.IoSession, java.lang.Object)">IoFilterAdapter</A></CODE></B></DD>
<DD>Filters <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html#messageReceived(org.apache.mina.core.session.IoSession, java.lang.Object)"><CODE>IoHandler.messageReceived(IoSession,Object)</CODE></A>
 event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html#messageReceived(org.apache.mina.core.filterchain.IoFilter.NextFilter, org.apache.mina.core.session.IoSession, java.lang.Object)">messageReceived</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#messageReceived(org.apache.mina.core.filterchain.IoFilter.NextFilter, org.apache.mina.core.session.IoSession, java.lang.Object)">messageReceived</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html" title="class in org.apache.mina.core.filterchain">IoFilterAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="messageSent(org.apache.mina.core.filterchain.IoFilter.NextFilter, org.apache.mina.core.session.IoSession, org.apache.mina.core.write.WriteRequest)"><!-- --></A><H3>
messageSent</H3>
<PRE>
public void <B>messageSent</B>(<A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</A>&nbsp;nextFilter,
                        <A HREF="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</A>&nbsp;session,
                        <A HREF="../../../../../org/apache/mina/core/write/WriteRequest.html" title="interface in org.apache.mina.core.write">WriteRequest</A>&nbsp;writeRequest)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#messageSent(org.apache.mina.core.filterchain.IoFilter.NextFilter, org.apache.mina.core.session.IoSession, org.apache.mina.core.write.WriteRequest)">IoFilterAdapter</A></CODE></B></DD>
<DD>Filters <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html#messageSent(org.apache.mina.core.session.IoSession, java.lang.Object)"><CODE>IoHandler.messageSent(IoSession,Object)</CODE></A>
 event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html#messageSent(org.apache.mina.core.filterchain.IoFilter.NextFilter, org.apache.mina.core.session.IoSession, org.apache.mina.core.write.WriteRequest)">messageSent</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#messageSent(org.apache.mina.core.filterchain.IoFilter.NextFilter, org.apache.mina.core.session.IoSession, org.apache.mina.core.write.WriteRequest)">messageSent</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html" title="class in org.apache.mina.core.filterchain">IoFilterAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sessionIdle(org.apache.mina.core.filterchain.IoFilter.NextFilter, org.apache.mina.core.session.IoSession, org.apache.mina.core.session.IdleStatus)"><!-- --></A><H3>
sessionIdle</H3>
<PRE>
public void <B>sessionIdle</B>(<A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</A>&nbsp;nextFilter,
                        <A HREF="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</A>&nbsp;session,
                        <A HREF="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</A>&nbsp;status)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#sessionIdle(org.apache.mina.core.filterchain.IoFilter.NextFilter, org.apache.mina.core.session.IoSession, org.apache.mina.core.session.IdleStatus)">IoFilterAdapter</A></CODE></B></DD>
<DD>Filters <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html#sessionIdle(org.apache.mina.core.session.IoSession, org.apache.mina.core.session.IdleStatus)"><CODE>IoHandler.sessionIdle(IoSession,IdleStatus)</CODE></A>
 event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html#sessionIdle(org.apache.mina.core.filterchain.IoFilter.NextFilter, org.apache.mina.core.session.IoSession, org.apache.mina.core.session.IdleStatus)">sessionIdle</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#sessionIdle(org.apache.mina.core.filterchain.IoFilter.NextFilter, org.apache.mina.core.session.IoSession, org.apache.mina.core.session.IdleStatus)">sessionIdle</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html" title="class in org.apache.mina.core.filterchain">IoFilterAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeepAliveFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html" title="interface in org.apache.mina.filter.keepalive"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mina/filter/keepalive/KeepAliveFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeepAliveFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://mina.apache.org/">Apache MINA Project</a>. All Rights Reserved.
</BODY>
</HTML>
