<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Oct 19 11:00:56 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.mina.filter.codec.serialization (Apache MINA 2.0.0-RC1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/mina/filter/codec/serialization/package-summary.html" target="classFrame">org.apache.mina.filter.codec.serialization</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectSerializationCodecFactory.html" title="class in org.apache.mina.filter.codec.serialization" target="classFrame">ObjectSerializationCodecFactory</A>
<BR>
<A HREF="ObjectSerializationDecoder.html" title="class in org.apache.mina.filter.codec.serialization" target="classFrame">ObjectSerializationDecoder</A>
<BR>
<A HREF="ObjectSerializationEncoder.html" title="class in org.apache.mina.filter.codec.serialization" target="classFrame">ObjectSerializationEncoder</A>
<BR>
<A HREF="ObjectSerializationInputStream.html" title="class in org.apache.mina.filter.codec.serialization" target="classFrame">ObjectSerializationInputStream</A>
<BR>
<A HREF="ObjectSerializationOutputStream.html" title="class in org.apache.mina.filter.codec.serialization" target="classFrame">ObjectSerializationOutputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
